**Interne technische analyse: externe consumptie adapter_vis**

**Datastromen**
- Primary output: SVG strings via renderSVG/renderTimeline
- Secondary output: JSON timeline snapshots via buffer.getAll()
- Config exposure: runtime parameters via config.getAll()
- Data contract: { svg: string, metadata: {...}, timestamp: number }

**Web consumptie**
- SVG injection: innerHTML of createElement('svg')
- Timeline streaming: periodic buffer polling
- Config binding: reactive updates zonder render restart
- Boundary: DOM manipulation outside adapter scope

**CLI consumptie**  
- File output: SVG â†’ filesystem schrijf operatie
- JSON export: timeline buffer serialization
- Config input: command line argumenten â†’ config.update()
- Boundary: process exit codes, niet adapter verantwoordelijkheid

**Pipeline consumptie**
- Stream interface: buffer als data source
- Batch processing: snapshot arrays
- Error propagation: falsy returns, niet exceptions
- Boundary: pipeline orchestration outside adapter

**Stabiliteit factoren**
- SVG output deterministic gegeven identieke input
- Timeline buffer finite size â†’ automatic cleanup
- Config mutations affect future renders, niet historical data
- No state persistence across adapter restart

**Verantwoordelijkheidsgrenzen**
- adapter_vis: artifact production only
- External consumers: artifact interpretation, storage, routing
- Canon isolation: no feedback channels
- Error handling: consumer responsibility na artifact delivery

**Kritieke consumptie punten**
- Timeline buffer overflow â†’ lost snapshots (consumer moet polling rate managen)
- Config changes â†’ inconsistent styling tussen artifacts (consumer versioning probleem)  
- SVG size unbounded â†’ memory concerns (consumer capping verantwoordelijkheid)