<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ .:: hexBYE ::. ] â€” Behavioral Yield Exclusion</title>
    
    <!-- LAAG 0 - Core -->
    <script src="hexBYE_core.js"></script>
    
    <!-- LAAG 2 - Meetuitkomsten -->
    <script src="structure-summary.js"></script>
    <script src="comparison.js"></script>
    <script src="invariance-tester.js"></script>
    <script src="diff-generator.js"></script>
    
    <!-- LAAG 3 - Visualisatie -->
    <script src="visualization.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100;200;300;400;500;600;700;800;900&family=Courier+Prime:wght@400;700&display=swap');
        
        :root {
            --void-black: #000000;
            --terminal-green: #00ff41;
            --warning-red: #ff0000;
            --neutral-white: #ffffff;
            --ghost-gray: #333333;
            --forensic-cyan: #00ffff;
            --evidence-amber: #ffaa00;
            
            --mono-font: 'Azeret Mono', 'Courier Prime', monospace;
            --scan-duration: 0.8s;
            --capture-duration: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--void-black);
            color: var(--neutral-white);
            font-family: var(--mono-font);
            font-weight: 300;
            letter-spacing: 0.02em;
            overflow: hidden;
            cursor: crosshair;
        }

        /* Forensic Grid Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(90deg, rgba(0,255,65,0.03) 1px, transparent 1px),
                linear-gradient(0deg, rgba(0,255,65,0.03) 1px, transparent 1px);
            background-size: 20px 20px;
            pointer-events: none;
            z-index: 1;
        }

        /* Main Interface Container */
        .hexbye-interface {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            grid-template-areas: 
                "header header header"
                "capture output console"
                "status status status";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 80px 1fr 60px;
            z-index: 10;
        }

        /* Header - Forensic Identity */
        .header-zone {
            grid-area: header;
            background: linear-gradient(90deg, var(--void-black) 0%, rgba(0,255,65,0.1) 50%, var(--void-black) 100%);
            border-bottom: 1px solid var(--terminal-green);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            position: relative;
        }

        .hexbye-title {
            font-size: 1.2rem;
            font-weight: 200;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--terminal-green);
        }

        .title-explanation {
            font-size: 0.6rem;
            color: var(--ghost-gray);
            font-weight: 100;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        /* Workflow Indicator */
        .workflow-indicator {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.6rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .workflow-step {
            color: var(--ghost-gray);
            padding: 0.3rem 0.8rem;
            border: 1px solid var(--ghost-gray);
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .workflow-step.active {
            color: var(--terminal-green);
            border-color: var(--terminal-green);
            background: rgba(0,255,65,0.1);
        }

        .workflow-step.complete {
            color: var(--forensic-cyan);
            border-color: var(--forensic-cyan);
            background: rgba(0,255,255,0.1);
        }

        .workflow-arrow {
            color: var(--ghost-gray);
            font-size: 0.8rem;
        }

        .scan-indicator {
            width: 12px;
            height: 12px;
            background: var(--warning-red);
            border-radius: 50%;
            animation: forensic-pulse 2s infinite;
        }

        @keyframes forensic-pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 0 0 var(--warning-red); }
            50% { opacity: 0.3; box-shadow: 0 0 0 10px transparent; }
        }

        /* Capture Zone - Left Panel */
        .capture-zone {
            grid-area: capture;
            background: rgba(0,0,0,0.8);
            border-right: 1px solid var(--ghost-gray);
            display: flex;
            flex-direction: column;
            padding: 2rem;
            position: relative;
        }

        .capture-title {
            font-size: 0.8rem;
            font-weight: 400;
            color: var(--forensic-cyan);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--ghost-gray);
            padding-bottom: 0.5rem;
        }

        .drop-zone {
            flex: 1;
            border: 2px dashed var(--ghost-gray);
            border-radius: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            min-height: 300px;
        }

        .drop-zone:hover {
            border-color: var(--terminal-green);
            background: rgba(0,255,65,0.05);
        }

        .drop-zone.drag-over {
            border-color: var(--warning-red);
            background: rgba(255,0,0,0.1);
            animation: capture-ready var(--capture-duration) ease;
        }

        @keyframes capture-ready {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .drop-instruction {
            font-size: 0.7rem;
            font-weight: 200;
            text-align: center;
            line-height: 1.6;
            color: var(--ghost-gray);
            margin-bottom: 1rem;
        }

        .drop-instruction strong {
            color: var(--terminal-green);
            font-weight: 400;
        }

        .file-input {
            display: none;
        }

        .screenshot-btn {
            background: transparent;
            border: 1px solid var(--terminal-green);
            color: var(--terminal-green);
            padding: 0.8rem 1.5rem;
            font-family: var(--mono-font);
            font-size: 0.65rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .screenshot-btn:hover {
            background: var(--terminal-green);
            color: var(--void-black);
            box-shadow: 0 0 20px rgba(0,255,65,0.3);
        }

        /* Output Zone - Center Panel */
        .output-zone {
            grid-area: output;
            background: rgba(0,0,0,0.9);
            border-right: 1px solid var(--ghost-gray);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .output-header {
            padding: 1.5rem 2rem 1rem;
            border-bottom: 1px solid var(--ghost-gray);
        }

        .output-title {
            font-size: 0.8rem;
            font-weight: 400;
            color: var(--forensic-cyan);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .preview-container {
            flex: 1;
            padding: 2rem;
            overflow: auto;
            position: relative;
        }

        .image-preview {
            max-width: 100%;
            height: auto;
            border: 1px solid var(--ghost-gray);
            filter: contrast(1.2) brightness(0.9);
            transition: all 0.5s ease;
        }

        .image-preview.processing {
            filter: contrast(1.2) brightness(0.9) blur(1px);
            animation: scan-sweep var(--scan-duration) ease;
        }

        @keyframes scan-sweep {
            0% { box-shadow: inset 0 0 0 0 rgba(0,255,65,0.2); }
            50% { box-shadow: inset 0 -10px 0 0 rgba(0,255,65,0.2); }
            100% { box-shadow: inset 0 0 0 0 rgba(0,255,65,0.2); }
        }

        .process-btn {
            background: transparent;
            border: 1px solid var(--evidence-amber);
            color: var(--evidence-amber);
            padding: 1rem 2rem;
            font-family: var(--mono-font);
            font-size: 0.7rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .process-btn:hover {
            background: var(--evidence-amber);
            color: var(--void-black);
            box-shadow: 0 0 20px rgba(255,170,0,0.3);
        }

        .process-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* Console Zone - Right Panel */
        .console-zone {
            grid-area: console;
            background: rgba(0,0,0,0.95);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .console-header {
            padding: 1.5rem 2rem 1rem;
            border-bottom: 1px solid var(--ghost-gray);
        }

        .console-title {
            font-size: 0.8rem;
            font-weight: 400;
            color: var(--forensic-cyan);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .json-output {
            flex: 1;
            padding: 1.5rem 2rem;
            overflow-y: auto;
            background: rgba(0,0,0,0.5);
        }

        .json-content {
            font-family: var(--mono-font);
            font-size: 0.65rem;
            font-weight: 200;
            line-height: 1.4;
            color: var(--neutral-white);
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .json-key {
            color: var(--forensic-cyan);
        }

        .json-string {
            color: var(--terminal-green);
        }

        .json-number {
            color: var(--evidence-amber);
        }

        .export-controls {
            padding: 1rem 2rem;
            border-top: 1px solid var(--ghost-gray);
            display: flex;
            gap: 1rem;
        }

        .export-btn {
            background: transparent;
            border: 1px solid var(--forensic-cyan);
            color: var(--forensic-cyan);
            padding: 0.6rem 1.2rem;
            font-family: var(--mono-font);
            font-size: 0.6rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }

        .export-btn:hover {
            background: var(--forensic-cyan);
            color: var(--void-black);
            box-shadow: 0 0 15px rgba(0,255,255,0.3);
        }

        /* Status Bar - Bottom */
        .status-zone {
            grid-area: status;
            background: rgba(0,0,0,0.9);
            border-top: 1px solid var(--ghost-gray);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
        }

        .status-item {
            font-size: 0.6rem;
            font-weight: 200;
            color: var(--ghost-gray);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-value {
            color: var(--terminal-green);
            margin-left: 0.5rem;
        }

        .status-error {
            color: var(--warning-red);
        }

        /* Processing Animation Overlay */
        .processing-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .processing-overlay.active {
            display: flex;
        }

        .processing-message {
            font-size: 0.8rem;
            font-weight: 300;
            color: var(--terminal-green);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            animation: forensic-pulse 1s infinite;
        }

        /* Structure Summary Panel */
        .structure-panel {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            background: rgba(0,0,0,0.9);
            border: 1px solid var(--ghost-gray);
            padding: 15px;
            font-family: var(--mono-font);
            font-size: 0.65rem;
            z-index: 200;
            display: none;
        }

        .structure-panel.visible {
            display: block;
        }

        .structure-title {
            color: var(--forensic-cyan);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 10px;
            border-bottom: 1px solid var(--ghost-gray);
            padding-bottom: 5px;
        }

        .structure-metric {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            color: var(--neutral-white);
        }

        .structure-value {
            color: var(--terminal-green);
            font-weight: 400;
        }

        .comparison-status {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid var(--ghost-gray);
            text-align: center;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .comparison-status.identical {
            color: var(--terminal-green);
        }

        .comparison-status.different {
            color: var(--warning-red);
        }

        .comparison-status.none {
            color: var(--ghost-gray);
        }

        /* Evidence Markers */
        .evidence-marker {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--warning-red);
            border: 1px solid var(--neutral-white);
            pointer-events: none;
            z-index: 100;
        }

        .cluster-marker {
            position: absolute;
            width: 6px;
            height: 6px;
            background: var(--forensic-cyan);
            border-radius: 50%;
            pointer-events: none;
            z-index: 100;
            box-shadow: 0 0 8px var(--forensic-cyan);
        }

        /* Difference Highlighting */
        .diff-node-marker {
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--warning-red);
            border: 2px solid var(--neutral-white);
            border-radius: 50%;
            pointer-events: none;
            z-index: 150;
            box-shadow: 0 0 10px var(--warning-red);
        }

        .diff-relation-marker {
            position: absolute;
            width: 8px;
            height: 8px;
            background: var(--warning-red);
            border-radius: 50%;
            pointer-events: none;
            z-index: 150;
            box-shadow: 0 0 8px var(--warning-red);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .hexbye-interface {
                grid-template-areas: 
                    "header"
                    "capture"
                    "output"
                    "console"
                    "status";
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 1fr 1fr 60px;
            }
            
            .capture-zone,
            .output-zone,
            .console-zone {
                border-right: none;
                border-bottom: 1px solid var(--ghost-gray);
            }
        }
    </style>
</head>
<body>
    <div class="hexbye-interface">
        <!-- Header Zone -->
        <div class="header-zone">
            <div>
                <div class="hexbye-title">[ .:: hexBYE ::. ] Structure Capture</div>
                <div class="title-explanation">Behavioral Yield Exclusion</div>
            </div>
            <div class="workflow-indicator">
                <div class="workflow-step active" id="step-empty">EMPTY</div>
                <div class="workflow-arrow">â†’</div>
                <div class="workflow-step" id="step-loaded">LOADED</div>
                <div class="workflow-arrow">â†’</div>
                <div class="workflow-step" id="step-extracted">EXTRACTED</div>
                <div class="workflow-arrow">â†’</div>
                <div class="workflow-step" id="step-verified">VERIFIED</div>
            </div>
            <div>
                <div class="scan-indicator"></div>
            </div>
        </div>

        <!-- Capture Zone -->
        <div class="capture-zone">
            <div class="capture-title">STAP 1: LOAD IMAGE</div>
            
            <div class="drop-zone" id="dropZone">
                <div class="drop-instruction">
                    <strong>DROP IMAGE</strong><br>
                    or click to select<br><br>
                    accepts: PNG/JPG images<br>
                    excludes: meaning, intent, context<br>
                </div>
                
                <input type="file" class="file-input" id="fileInput" accept="image/*">
                
                <button class="screenshot-btn" onclick="captureScreen()">
                    CAPTURE SCREEN
                </button>
            </div>
        </div>

        <!-- Output Zone -->
        <div class="output-zone">
            <div class="output-header">
                <div class="output-title">STAP 2: EXTRACT STRUCTURE</div>
            </div>
            
            <div class="preview-container" id="previewContainer">
                <div style="text-align: center; color: var(--ghost-gray); margin-top: 4rem; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em;">
                    NO VISIBILITY DATA
                </div>
            </div>
            
            <button class="process-btn" id="processBtn" onclick="processImage()" disabled>
                EXTRACT STRUCTURE<br>
                <span style="font-size: 0.5rem; opacity: 0.7; font-weight: 200;">No decision is made by this action</span>
            </button>

            <button class="process-btn" id="verifyBtn" onclick="verifyStructure()" disabled style="margin-top: 0.5rem; border-color: var(--forensic-cyan); color: var(--forensic-cyan);">
                VERIFY INVARIANCE<br>
                <span style="font-size: 0.5rem; opacity: 0.7; font-weight: 200;">Test deterministic operation</span>
            </button>
        </div>

        <!-- Console Zone -->
        <div class="console-zone">
            <div class="console-header">
                <div class="console-title">STRUCTURE STATE</div>
            </div>
            
            <!-- Primary Structure Status Panel -->
            <div style="padding: 1.5rem; background: rgba(0,0,0,0.7); border-bottom: 1px solid var(--ghost-gray);">
                <div style="color: var(--forensic-cyan); margin-bottom: 1rem; text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.8rem;">Primary Status</div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; font-size: 0.9rem;">
                    <span>State:</span>
                    <span id="primaryStructureState" style="color: var(--terminal-green); font-weight: 600;">EMPTY</span>
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span>Hash:</span>
                    <span id="structureHash" style="color: var(--terminal-green); font-family: monospace; font-size: 0.7rem;">â€”</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.8rem;">
                    <span>Invariance:</span>
                    <span id="invarianceStatus" style="color: var(--ghost-gray);">NOT TESTED</span>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span>Comparison:</span>
                    <span id="comparisonStatus" style="color: var(--ghost-gray);">NIET VERGELIJKBAAR</span>
                </div>
            </div>
            
            <!-- Secondary JSON Output (collapsed by default) -->
            <details style="border-bottom: 1px solid var(--ghost-gray);">
                <summary style="padding: 1rem; cursor: pointer; color: var(--ghost-gray); font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.1em;">JSON Detail (Optional)</summary>
                <div class="json-output" style="max-height: 150px;">
                    <div class="json-content" id="jsonOutput">
{
  "status": "hexBYE ready",
  "workflow_step": "EMPTY",
  "structure_extracted": false
}
                    </div>
                </div>
            </details>
            
            <div class="export-controls">
                <button class="export-btn" onclick="exportJSON()" id="exportJsonBtn" disabled>EXPORT JSON</button>
                <button class="export-btn" onclick="exportToHexSys()" id="exportHexBtn" disabled>TO hexSYS</button>
            </div>
        </div>

        <!-- Status Zone -->
        <div class="status-zone">
            <div class="status-item">
                Domain: <span class="status-value" id="domainStatus">EMPTY</span>
            </div>
            <div class="status-item">
                Nodes: <span class="status-value" id="nodeCount">0</span>
            </div>
            <div class="status-item">
                Relations: <span class="status-value" id="relationCount">0</span>
            </div>
            <div class="status-item">
                Invariant: <span class="status-value">NON-DECISIONAL</span>
            </div>
        </div>
    </div>

    <!-- Processing Overlay -->
    <div class="processing-overlay" id="processingOverlay">
        <div class="processing-message" id="processingMessage">EXTRACTING STRUCTURE</div>
    </div>

    <!-- Structure Summary Panel -->
    <div class="structure-panel" id="structurePanel">
        <div class="structure-title">Structure</div>
        <div class="structure-metric">
            <span>Nodes:</span>
            <span class="structure-value" id="structureNodeCount">0</span>
        </div>
        <div class="structure-metric">
            <span>Relations:</span>
            <span class="structure-value" id="structureRelationCount">0</span>
        </div>
        <div class="structure-metric">
            <span>Density:</span>
            <span class="structure-value" id="densityValue">0.00</span>
        </div>
        <div class="comparison-status none" id="comparisonStatus">NIET VERGELIJKBAAR</div>
    </div>

    <script>
        // LAAG 1 - INSTRUMENT SHELL
        class HexByeProcessor {
            constructor() {
                this.currentImage = null;
                this.extractedField = null;
                this.previousStructure = null;
                this.z_lift_spec = null;
                this.visibility_field = null;
                this.workflowStep = 'EMPTY'; // EMPTY â†’ LOADED â†’ EXTRACTED â†’ VERIFIED
                this.structureHash = null;
                this.invarianceResult = null;
                this.setupEventListeners();
                this.updateWorkflowIndicator();
            }

            setupEventListeners() {
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');

                // Unified file handler for both explorer and drag-drop
                dropZone.addEventListener('click', () => fileInput.click());
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files[0]) {
                        this.processFileUpload(e.target.files[0]);
                    }
                });

                // Drag and drop - harmonized with explorer upload
                dropZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    dropZone.classList.add('drag-over');
                });

                dropZone.addEventListener('dragleave', () => {
                    dropZone.classList.remove('drag-over');
                });

                dropZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    dropZone.classList.remove('drag-over');
                    if (e.dataTransfer.files[0]) {
                        this.processFileUpload(e.dataTransfer.files[0]);
                    }
                });
            }

            processFileUpload(file) {
                // Single consistent upload path for all sources
                if (!file || !file.type.startsWith('image/')) {
                    this.setStructureState('ERROR: Invalid file type');
                    return;
                }

                this.setStructureState('Loading image...');
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    this.loadImageData(e.target.result, file.name);
                };
                reader.onerror = () => {
                    this.setStructureState('ERROR: Failed to read file');
                };
                reader.readAsDataURL(file);
            }

            loadImageData(imageSrc, fileName) {
                const img = new Image();
                img.onload = () => {
                    this.currentImage = img;
                    this.displayImage(img);
                    this.setWorkflowStep('LOADED');
                    this.setStructureState('Image loaded - ready to extract');
                };
                img.onerror = () => {
                    this.setStructureState('ERROR: Invalid image format');
                };
                img.src = imageSrc;
            }

            updateWorkflowIndicator() {
                // Reset all steps
                ['empty', 'loaded', 'extracted', 'verified'].forEach(step => {
                    const el = document.getElementById(`step-${step}`);
                    if (el) {
                        el.classList.remove('active', 'complete');
                    }
                });

                // Set current step as active, previous as complete
                const steps = ['EMPTY', 'LOADED', 'EXTRACTED', 'VERIFIED'];
                const currentIndex = steps.indexOf(this.workflowStep);
                
                for (let i = 0; i <= currentIndex; i++) {
                    const el = document.getElementById(`step-${steps[i].toLowerCase()}`);
                    if (el) {
                        if (i === currentIndex) {
                            el.classList.add('active');
                        } else {
                            el.classList.add('complete');
                        }
                    }
                }
            }

            setWorkflowStep(step) {
                this.workflowStep = step;
                this.updateWorkflowIndicator();
                this.updateButtonStates();
            }

            updateButtonStates() {
                const processBtn = document.getElementById('processBtn');
                const verifyBtn = document.getElementById('verifyBtn');
                const exportJsonBtn = document.getElementById('exportJsonBtn');
                const exportHexBtn = document.getElementById('exportHexBtn');

                // Enable/disable buttons based on workflow step
                if (processBtn) processBtn.disabled = this.workflowStep !== 'LOADED';
                if (verifyBtn) verifyBtn.disabled = this.workflowStep !== 'EXTRACTED';
                if (exportJsonBtn) exportJsonBtn.disabled = this.workflowStep !== 'VERIFIED';
                if (exportHexBtn) exportHexBtn.disabled = this.workflowStep !== 'VERIFIED';
            }

            setStructureState(message, type = 'info') {
                // FASE 1: Dominant structure state display
                document.getElementById('domainStatus').textContent = message;
                
                // Clear error styling
                document.getElementById('domainStatus').classList.remove('status-error');
                
                if (type === 'error') {
                    document.getElementById('domainStatus').classList.add('status-error');
                }
            }

            handleFile(file) {
                // Legacy method - now delegates to harmonized upload
                this.processFileUpload(file);
            }

            updateStatus(message, type = 'info') {
                // Legacy method - now delegates to structure state
                this.setStructureState(message, type);
            }

            displayImage(img) {
                const container = document.getElementById('previewContainer');
                container.innerHTML = '';
                
                const preview = document.createElement('img');
                preview.src = img.src;
                preview.className = 'image-preview';
                preview.alt = 'Visibility evidence';
                
                container.appendChild(preview);
                
                document.getElementById('domainStatus').textContent = 'LOADED';
                
                this.updateJsonOutput({
                    status: "visibility_domain_loaded",
                    dimensions: {
                        width: img.naturalWidth,
                        height: img.naturalHeight
                    },
                    ready_for_extraction: true
                });
            }

            async processImage() {
                if (!this.currentImage) {
                    this.setStructureState('ERROR: No image loaded', 'error');
                    return;
                }

                document.getElementById('processingOverlay').classList.add('active');
                
                const preview = document.querySelector('.image-preview');
                if (preview) {
                    preview.classList.add('processing');
                }

                try {
                    // Create canvas for pixel analysis
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    
                    canvas.width = this.currentImage.naturalWidth;
                    canvas.height = this.currentImage.naturalHeight;
                    
                    ctx.drawImage(this.currentImage, 0, 0);
                    
                    // Extract pixel data
                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    
                    // CORE EXTRACTION - no logic here, just call
                    const options = {
                        z_lift_spec: this.z_lift_spec,
                        visibility_field: this.visibility_field
                    };
                    const fieldState = hexByeExtract(imageData.data, canvas.width, canvas.height, options);
                    
                    // Store result
                    this.extractedField = fieldState;
                    
                    // Display results
                    this.displayResults(fieldState);
                    
                } catch (error) {
                    console.error('Processing error:', error);
                    this.setStructureState('ERROR: Processing failed', 'error');
                } finally {
                    setTimeout(() => {
                        document.getElementById('processingOverlay').classList.remove('active');
                        if (preview) {
                            preview.classList.remove('processing');
                        }
                    }, 800);
                }
            }

            async verifyStructure() {
                if (!this.currentImage || !this.extractedField) {
                    this.setStructureState('ERROR: No structure to verify', 'error');
                    return;
                }

                document.getElementById('processingMessage').textContent = 'VERIFYING STRUCTURE';
                document.getElementById('processingOverlay').classList.add('active');
                
                try {
                    // Create canvas for pixel analysis
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    
                    canvas.width = this.currentImage.naturalWidth;
                    canvas.height = this.currentImage.naturalHeight;
                    
                    ctx.drawImage(this.currentImage, 0, 0);
                    
                    // Extract pixel data
                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    
                    // Test invariance using existing function
                    this.invarianceResult = testInvariance(imageData.data, canvas.width, canvas.height, 3);
                    
                    // Update UI with results
                    const statusEl = document.getElementById('invarianceStatus');
                    if (this.invarianceResult.passed) {
                        statusEl.textContent = 'PASSED';
                        statusEl.style.color = 'var(--terminal-green)';
                        this.setWorkflowStep('VERIFIED');
                        
                        // FASE 1: Update primary structure state
                        document.getElementById('primaryStructureState').textContent = 'VERIFIED';
                        this.setStructureState('Structure verified - ready to export');
                    } else {
                        statusEl.textContent = 'FAILED';
                        statusEl.style.color = 'var(--warning-red)';
                        
                        // FASE 1: Update primary structure state for failure
                        document.getElementById('primaryStructureState').textContent = 'VERIFICATION FAILED';
                        document.getElementById('primaryStructureState').style.color = 'var(--warning-red)';
                        this.setStructureState('Invariance test failed', 'error');
                    }
                    
                } catch (error) {
                    console.error('Verification error:', error);
                    this.setStructureState('ERROR: Verification failed', 'error');
                } finally {
                    setTimeout(() => {
                        document.getElementById('processingMessage').textContent = 'EXTRACTING STRUCTURE';
                        document.getElementById('processingOverlay').classList.remove('active');
                    }, 800);
                }
            }

            displayResults(fieldState) {
                // Update status bar
                document.getElementById('nodeCount').textContent = fieldState.nodes.length;
                document.getElementById('relationCount').textContent = fieldState.relations.length;
                
                // Generate and display structure hash
                this.structureHash = generateStructureHash(fieldState);
                document.getElementById('structureHash').textContent = this.structureHash.substring(0, 12) + '...';
                
                // Set workflow to EXTRACTED
                this.setWorkflowStep('EXTRACTED');
                
                // FASE 1: Set dominant structure state
                document.getElementById('primaryStructureState').textContent = 'EXTRACTED';
                this.setStructureState('Structure extracted - ready to verify');
                
                // Display JSON (now secondary)
                this.updateJsonOutput(fieldState);
                
                // LAAG 2 - Structure Summary
                const summary = calculateStructureSummary(fieldState);
                updateStructurePanel(summary);
                
                // LAAG 2 - Compare with previous
                const comparisonResult = compareStructures(fieldState, this.previousStructure);
                updateComparisonStatus(comparisonResult);
                
                // LAAG 2 - Generate differences if needed
                if (!comparisonResult.identical && comparisonResult.differences) {
                    const diffObjects = generateDiffObjects(comparisonResult);
                    renderDifferences(diffObjects);
                } else {
                    clearDifferenceMarkers();
                }
                
                // Store current structure as previous for next comparison
                this.previousStructure = JSON.parse(JSON.stringify(fieldState));
            }

            updateJsonOutput(data) {
                const output = document.getElementById('jsonOutput');
                const formatted = JSON.stringify(data, null, 2);
                
                // Simple syntax highlighting
                const highlighted = formatted
                    .replace(/"([^"]+)":/g, '<span class="json-key">"$1":</span>')
                    .replace(/: "([^"]+)"/g, ': <span class="json-string">"$1"</span>')
                    .replace(/: (\d+)/g, ': <span class="json-number">$1</span>');
                
                output.innerHTML = highlighted;
            }

            updateStatus(message, type = 'info') {
                const statusElement = document.getElementById('domainStatus');
                statusElement.textContent = message;
                
                statusElement.classList.remove('status-error');
                
                if (type === 'error') {
                    statusElement.classList.add('status-error');
                }
            }

            exportJSON() {
                if (this.workflowStep !== 'VERIFIED') {
                    this.setStructureState('ERROR: Structure not verified', 'error');
                    return;
                }
                
                if (!this.extractedField) {
                    this.setStructureState('ERROR: No data to export', 'error');
                    return;
                }

                const blob = new Blob([JSON.stringify(this.extractedField, null, 2)], {
                    type: 'application/json'
                });
                
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `hexbye_extraction_${Date.now()}.json`;
                a.click();
                
                URL.revokeObjectURL(url);
                this.setStructureState('Exported successfully');
            }

            exportToHexSys() {
                if (this.workflowStep !== 'VERIFIED') {
                    this.setStructureState('ERROR: Structure not verified', 'error');
                    return;
                }
                
                if (!this.extractedField) {
                    this.setStructureState('ERROR: No data to export', 'error');
                    return;
                }

                // Open in new window with hexSYStemOPErates
                const dataUrl = 'data:application/json,' + encodeURIComponent(JSON.stringify(this.extractedField));
                window.open(`../hexPHAseTWO_Master.html?load=${dataUrl}`, '_blank');
                
                this.setStructureState('Opened in hexSYS');
            }

            // FASE 2: Module interface for OS integration
            getExtractedStructure() {
                return this.extractedField;
            }

            getStructureHash() {
                return this.structureHash;
            }

            getWorkflowState() {
                return this.workflowStep;
            }

            isReady() {
                return this.workflowStep === 'VERIFIED';
            }
        }

        // Global functions for HTML event handlers
        let hexByeProcessor;

        window.addEventListener('DOMContentLoaded', () => {
            hexByeProcessor = new HexByeProcessor();
            
            // FASE 2: Expose hexBYE as OS module interface
            window.hexBYE = {
                // Core extraction function for external use
                extract: async (imageData, width, height, options = {}) => {
                    return hexByeExtract(imageData, width, height, options);
                },
                
                // Get current instrument state
                getState: () => {
                    return {
                        workflowStep: hexByeProcessor.workflowStep,
                        hasStructure: !!hexByeProcessor.extractedField,
                        structureHash: hexByeProcessor.structureHash,
                        isReady: hexByeProcessor.isReady()
                    };
                },
                
                // Get extracted structure if available
                getStructure: () => {
                    return hexByeProcessor.getExtractedStructure();
                },
                
                // Process image programmatically (no UI required)
                processImage: async (imageSrc) => {
                    return new Promise((resolve, reject) => {
                        const img = new Image();
                        img.onload = async () => {
                            try {
                                const canvas = document.createElement('canvas');
                                const ctx = canvas.getContext('2d');
                                canvas.width = img.naturalWidth;
                                canvas.height = img.naturalHeight;
                                ctx.drawImage(img, 0, 0);
                                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                                const result = hexByeExtract(imageData.data, canvas.width, canvas.height, {});
                                resolve(result);
                            } catch (error) {
                                reject(error);
                            }
                        };
                        img.onerror = reject;
                        img.src = imageSrc;
                    });
                },
                
                // Verify structure determinism
                verify: async (imageData, width, height) => {
                    return testInvariance(imageData, width, height, 3);
                }
            };
        });

        function processImage() {
            hexByeProcessor.processImage();
        }

        function verifyStructure() {
            hexByeProcessor.verifyStructure();
        }

        function exportJSON() {
            hexByeProcessor.exportJSON();
        }

        function exportToHexSys() {
            hexByeProcessor.exportToHexSys();
        }

        async function captureScreen() {
            try {
                const stream = await navigator.mediaDevices.getDisplayMedia({
                    video: { mediaSource: 'screen' }
                });
                
                const video = document.createElement('video');
                video.srcObject = stream;
                video.play();
                
                video.addEventListener('loadedmetadata', () => {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    
                    ctx.drawImage(video, 0, 0);
                    
                    // Stop the stream
                    stream.getTracks().forEach(track => track.stop());
                    
                    // Convert to blob and process
                    canvas.toBlob(blob => {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            hexByeProcessor.loadImage(e.target.result);
                        };
                        reader.readAsDataURL(blob);
                    });
                });
                
            } catch (error) {
                console.error('Screen capture failed:', error);
                hexByeProcessor.updateStatus('ERROR: Screen capture failed', 'error');
            }
        }
    </script>
</body>
</html>
