<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASCÃâ‚¬ MODULAR OS v1.0 | Hexagonal Intelligence System</title>
<style>
:root{--bg:#030308;--fg:#e8e6e3;--cyan:#00f2ff;--gold:#ffcc00;--purple:#bc13fe;--green:#39ff14;--red:#ff3366;--blue:#3366ff;--orange:#ff9900;--panel:rgba(5,5,12,0.94);--border:rgba(0,242,255,0.12);--mono:'JetBrains Mono','Fira Code','SF Mono',monospace;--phase-a:#ff6b6b;--phase-b:#4ecdc4;--phase-c:#a855f7}
*{margin:0;padding:0;box-sizing:border-box}
body,html{width:100%;height:100%;background:var(--bg);color:var(--fg);font:9px var(--mono);overflow:hidden}
canvas#cv{position:absolute;inset:0;z-index:0;cursor:crosshair}
#os{position:absolute;inset:0;z-index:10;pointer-events:none;display:flex;flex-direction:column}
#taskbar{height:32px;background:rgba(0,0,0,0.96);border-bottom:1px solid var(--border);display:flex;align-items:center;padding:0 12px;pointer-events:auto;justify-content:space-between}
#start{background:linear-gradient(135deg,var(--cyan),var(--purple));border:none;color:#000;padding:4px 12px;font:bold 9px var(--mono);cursor:pointer;margin-right:10px;display:flex;align-items:center;gap:6px}
#tasks{display:flex;gap:4px;flex:1;overflow-x:auto}
.task{background:rgba(255,255,255,0.03);border:1px solid var(--border);padding:4px 10px;font-size:8px;cursor:pointer;white-space:nowrap;max-width:140px;overflow:hidden;text-overflow:ellipsis;display:flex;align-items:center;gap:6px}
.task.active{background:rgba(0,242,255,0.15);border-color:var(--cyan)}
.task .hex-state{width:6px;height:6px;background:var(--green);clip-path:polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%)}
#tray{display:flex;gap:16px;font-size:8px;color:var(--gold);align-items:center}
#clock{color:var(--cyan);font-weight:500}
.tray-item{display:flex;align-items:center;gap:4px}
.status-dot{width:6px;height:6px;border-radius:50%;background:var(--green);box-shadow:0 0 6px var(--green)}
#menu{position:absolute;bottom:32px;left:0;width:320px;background:var(--panel);border:1px solid var(--border);display:none;z-index:200;pointer-events:auto;backdrop-filter:blur(12px)}
#menu.visible{display:block}
.menu-header{padding:12px;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:10px}
.menu-logo{font-size:18px;color:var(--cyan)}
.menu-title{font-size:11px;font-weight:600;background:linear-gradient(90deg,var(--cyan),var(--purple));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.menu-subtitle{font-size:7px;color:rgba(255,255,255,0.4);letter-spacing:0.1em}
.menu-sec{padding:8px;border-bottom:1px solid var(--border)}
.menu-sec:last-child{border:none}
.menu-t{font-size:7px;color:var(--gold);margin-bottom:6px;text-transform:uppercase;letter-spacing:0.1em}
.menu-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:4px}
.menu-i{padding:8px;cursor:pointer;font-size:8px;display:flex;flex-direction:column;align-items:center;gap:4px;border-radius:4px}
.menu-i:hover{background:rgba(0,242,255,0.08)}
.menu-i .icon{font-size:16px;opacity:0.8}
.menu-i .label{font-size:7px;opacity:0.7}
.win{position:absolute;background:var(--panel);border:1px solid var(--border);min-width:200px;min-height:120px;display:flex;flex-direction:column;pointer-events:auto;box-shadow:0 8px 32px rgba(0,0,0,0.6);backdrop-filter:blur(8px)}
.win.max{top:32px!important;left:0!important;width:100%!important;height:calc(100% - 32px)!important;border:none}
.win-h{height:28px;background:linear-gradient(90deg,rgba(0,242,255,0.08),transparent);display:flex;align-items:center;padding:0 8px;cursor:move;user-select:none;gap:8px}
.win-hex{width:12px;height:12px;background:var(--cyan);clip-path:polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);opacity:0.6}
.win-t{flex:1;font-size:9px;color:var(--cyan);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.win-c{display:flex;gap:4px}
.win-b{width:12px;height:12px;border:none;cursor:pointer;border-radius:2px}
.win-b.mi{background:var(--gold)}
.win-b.mx{background:var(--green)}
.win-b.cl{background:var(--red)}
.win-body{flex:1;overflow:auto;padding:8px;font-size:9px}
.win-r{position:absolute;right:0;bottom:0;width:12px;height:12px;cursor:nwse-resize}
#ctx{position:absolute;background:var(--panel);border:1px solid var(--border);display:none;z-index:300;min-width:160px;pointer-events:auto}
.ctx-i{padding:6px 12px;font-size:9px;cursor:pointer}
.ctx-i:hover{background:rgba(0,242,255,0.08)}
.ctx-s{height:1px;background:var(--border);margin:4px 0}
#hex-info{position:absolute;top:44px;left:12px;background:var(--panel);border:1px solid var(--border);border-left:3px solid var(--cyan);padding:10px 12px;font-size:8px;pointer-events:auto;max-width:280px}
.info-row{margin-bottom:4px;display:flex;justify-content:space-between}
.info-label{color:var(--gold);font-size:7px;text-transform:uppercase}
.info-value{color:var(--cyan)}
#term{position:absolute;bottom:44px;left:12px;width:360px;height:140px;background:var(--panel);border:1px solid var(--border);display:flex;flex-direction:column;pointer-events:auto}
#term-head{padding:6px 8px;font-size:8px;color:var(--gold);border-bottom:1px solid var(--border);display:flex;justify-content:space-between}
#term-out{flex:1;padding:6px 8px;font-size:8px;overflow-y:auto;color:#888;display:flex;flex-direction:column-reverse}
#term-in{display:flex;background:#080808;border-top:1px solid var(--border)}
#term-in span{padding:4px 8px;color:var(--cyan);font-size:8px}
#term-in input{flex:1;background:transparent;border:none;color:var(--fg);font:8px var(--mono);padding:4px;outline:none}
.btn{background:rgba(0,0,0,0.4);border:1px solid var(--border);color:var(--fg);padding:4px 10px;font:8px var(--mono);cursor:pointer}
.btn:hover{background:rgba(0,242,255,0.1);border-color:var(--cyan)}
.btn.primary{background:var(--cyan);color:#000}
.input{background:#080808;border:1px solid var(--border);color:var(--fg);padding:6px 8px;font:9px var(--mono);outline:none;width:100%}
.wid{background:rgba(0,0,0,0.3);border:1px solid var(--border);padding:10px;margin-bottom:8px}
.wid h5{font-size:8px;color:var(--gold);margin-bottom:8px;text-transform:uppercase}
.prog{height:4px;background:#181818;margin:4px 0;overflow:hidden}
.prog-f{height:100%;background:var(--cyan)}
.mod-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
.mod-card{background:rgba(0,242,255,0.02);border:1px solid var(--border);padding:10px;text-align:center}
.mod-card.active{border-color:var(--green)}
.mod-card h4{font-size:9px;color:var(--cyan);margin-bottom:4px}
.mod-card .status{font-size:7px;margin-top:4px}
.mod-card .status.on{color:var(--green)}
.mod-card .status.off{color:var(--red)}
.log-v{font-size:8px;background:#000;padding:8px;height:180px;overflow-y:auto}
.log-l{padding:2px 0}
.log-l.i{color:var(--cyan)}
.log-l.w{color:var(--orange)}
.log-l.e{color:var(--red)}
.log-l.s{color:var(--green)}
.file-i{padding:4px 6px;cursor:pointer;display:flex;align-items:center;gap:6px}
.file-i:hover{background:rgba(255,255,255,0.03)}
.hex-view{width:100%;height:200px;background:#000;position:relative;border:1px solid var(--border)}
.hex-info-bar{position:absolute;bottom:4px;left:6px;font-size:7px;color:var(--cyan)}
.browser-bar{display:flex;gap:6px;padding:8px;background:rgba(0,0,0,0.3);border-bottom:1px solid var(--border)}
.browser-content{flex:1;background:#fff;color:#000;padding:12px;overflow:auto;font-family:system-ui}
.email-sidebar{width:120px;border-right:1px solid var(--border);padding:8px}
.email-folder{padding:6px 8px;cursor:pointer;font-size:8px}
.email-folder:hover{background:rgba(0,242,255,0.08)}
.email-folder.active{background:rgba(0,242,255,0.15);color:var(--cyan)}
.email-list{flex:1;border-right:1px solid var(--border);overflow-y:auto;width:200px}
.email-item{padding:10px;border-bottom:1px solid var(--border);cursor:pointer}
.email-item:hover{background:rgba(255,255,255,0.02)}
.email-item.unread{border-left:2px solid var(--cyan)}
.email-preview{flex:1;padding:12px;overflow-y:auto}
.editor-toolbar{display:flex;gap:4px;padding:6px;background:rgba(0,0,0,0.3);border-bottom:1px solid var(--border)}
.editor-content{flex:1;padding:12px;outline:none;min-height:200px;line-height:1.6}
.notif{position:fixed;top:44px;right:12px;background:var(--panel);border:1px solid var(--cyan);padding:10px 16px;z-index:400;animation:slideIn 0.3s ease;font-size:9px;pointer-events:auto}
@keyframes slideIn{from{transform:translateX(100%);opacity:0}to{transform:translateX(0);opacity:1}}
#hex-intel-panel{position:absolute;bottom:44px;right:12px;width:300px;background:var(--panel);border:1px solid var(--border);border-right:3px solid var(--purple);display:none;pointer-events:auto}
#hex-intel-panel.visible{display:block}
.intel-header{padding:8px 10px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between}
.intel-title{font-size:8px;color:var(--purple);text-transform:uppercase}
.cycle-display{padding:10px}
.cycle-track{display:flex;gap:2px;margin-bottom:8px}
.cycle-slot{flex:1;height:6px;background:rgba(255,255,255,0.06)}
.cycle-slot.phase-a{--color:var(--phase-a)}
.cycle-slot.phase-b{--color:var(--phase-b)}
.cycle-slot.phase-c{--color:var(--phase-c)}
.cycle-slot.filled{background:var(--color);opacity:0.4}
.cycle-slot.active{background:var(--color);box-shadow:0 0 8px var(--color);opacity:1}
.phase-labels{display:flex;justify-content:space-between;font-size:7px}
.phase-label{opacity:0.3}
.phase-label.active{opacity:1}
.phase-label[data-phase="a"]{color:var(--phase-a)}
.phase-label[data-phase="b"]{color:var(--phase-b)}
.phase-label[data-phase="c"]{color:var(--phase-c)}
.lang-output{padding:10px;font-size:9px;line-height:1.6;border-top:1px solid var(--border)}
.lang-init{color:var(--phase-a)}
.lang-dyn{color:var(--phase-b)}
.lang-close{color:var(--phase-c)}
#hints{position:absolute;bottom:8px;right:320px;font-size:7px;opacity:0.3;text-align:right;pointer-events:none}
</style>
</head>
<body>
<canvas id="cv"></canvas>
<div id="os">
<div id="taskbar">
<div style="display:flex;align-items:center">
<button id="start"><span>Ã¢Â¬Â¡</span><span>ASCÃâ‚¬</span></button>
<div id="tasks"></div>
</div>
<div id="tray">
<div class="tray-item"><span class="status-dot"></span><span>ONLINE</span></div>
<div class="tray-item"><span>CPU:</span><span id="cpu" style="color:var(--cyan)">0%</span></div>
<div class="tray-item"><span>MEM:</span><span id="mem" style="color:var(--cyan)">0%</span></div>
<div class="tray-item"><span>HEX:</span><span id="hex-count" style="color:var(--green)">0</span></div>
<div class="tray-item"><span>Ãâ€ :</span><span id="phase-ind" style="color:var(--purple)">0/18</span></div>
<span id="clock">00:00:00</span>
</div>
</div>
</div>
<div id="menu">
<div class="menu-header"><span class="menu-logo">Ã¢Â¬Â¡</span><div><div class="menu-title">ASCÃâ‚¬ MODULAR OS</div><div class="menu-subtitle">Hexagonal Intelligence System</div></div></div>
<div class="menu-sec"><div class="menu-t">Applicaties</div><div class="menu-grid">
<div class="menu-i" data-app="browser"><span class="icon">Ã°Å¸Å’Â</span><span class="label">Browser</span></div>
<div class="menu-i" data-app="email"><span class="icon">Ã°Å¸â€œÂ§</span><span class="label">Email</span></div>
<div class="menu-i" data-app="editor"><span class="icon">Ã°Å¸â€œÂ</span><span class="label">Editor</span></div>
<div class="menu-i" data-app="files"><span class="icon">Ã°Å¸â€œÂ</span><span class="label">Bestanden</span></div>
<div class="menu-i" data-app="terminal"><span class="icon">Ã¢Å’Â¨</span><span class="label">Terminal</span></div>
<div class="menu-i" data-app="calc"><span class="icon">Ã°Å¸â€Â¢</span><span class="label">Calculator</span></div>
</div></div>
<div class="menu-sec"><div class="menu-t">Hexagonaal Systeem</div><div class="menu-grid">
<div class="menu-i" data-app="hexview"><span class="icon">Ã¢Â¬Â¡</span><span class="label">Hex View</span></div>
<div class="menu-i" data-app="modules"><span class="icon">Ã¢â€”Ë†</span><span class="label">Modules</span></div>
<div class="menu-i" data-app="kernel"><span class="icon">Ã¢Å¡â„¢</span><span class="label">Kernel</span></div>
<div class="menu-i" data-app="intelligence"><span class="icon">Ã°Å¸Â§Â </span><span class="label">Intelligence</span></div>
<div class="menu-i" data-app="invariants"><span class="icon">Ã¢Ë†Å¾</span><span class="label">Invarianten</span></div>
<div class="menu-i" data-app="field"><span class="icon">Ã¢â€”Å½</span><span class="label">Veld Config</span></div>
</div></div>
<div class="menu-sec"><div class="menu-t">Systeem</div><div class="menu-grid">
<div class="menu-i" data-app="processes"><span class="icon">Ã°Å¸â€œÅ </span><span class="label">Processen</span></div>
<div class="menu-i" data-app="network"><span class="icon">Ã°Å¸â€â€”</span><span class="label">Netwerk</span></div>
<div class="menu-i" data-app="logs"><span class="icon">Ã°Å¸â€œâ€¹</span><span class="label">Logs</span></div>
<div class="menu-i" data-app="performance"><span class="icon">Ã°Å¸â€œË†</span><span class="label">Prestaties</span></div>
<div class="menu-i" data-app="settings"><span class="icon">Ã¢Å¡â„¢</span><span class="label">Instellingen</span></div>
<div class="menu-i" data-app="about"><span class="icon">Ã¢â€žÂ¹</span><span class="label">Over</span></div>
</div></div>
</div>
<div id="ctx">
<div class="ctx-i" data-a="terminal">Ã¢Å’Â¨ Terminal</div>
<div class="ctx-i" data-a="hexview">Ã¢Â¬Â¡ Hex View</div>
<div class="ctx-s"></div>
<div class="ctx-i" data-a="newmodule">+ Nieuwe Module</div>
<div class="ctx-s"></div>
<div class="ctx-i" data-a="settings">Ã¢Å¡â„¢ Instellingen</div>
<div class="ctx-i" data-a="refresh">Ã¢â€ Â» Vernieuwen</div>
</div>
<div id="hex-info">
<div class="info-row"><span class="info-label">Architectuur</span></div>
<div class="info-row"><span>Canoniek:</span><span class="info-value">RCÃ¢â€šÂ (FROZEN)</span></div>
<div class="info-row"><span>Projector:</span><span class="info-value">P<sub>ÃŽÂ»</sub> (ÃŽÂ»:<span id="lam-val">0.00</span>)</span></div>
<div class="info-row"><span>Actief:</span><span class="info-value">SÃ¢â€šâ€š (MUTABLE)</span></div>
<div class="info-row" style="margin-top:8px;padding-top:8px;border-top:1px solid var(--border)">
<span class="info-label">Modules</span><span id="active-modules" style="color:var(--green)">0</span>
</div>
<div class="info-row"><span class="info-label">Koppelingen</span><span id="active-links" style="color:var(--cyan)">0</span></div>
<div style="margin-top:8px;font-size:7px;color:#444">RCÃ¢â€šÂ Ã¢â€ â€™ P<sub>ÃŽÂ»</sub> Ã¢â€ â€™ SÃ¢â€šâ€š (unidirectioneel)</div>
</div>
<div id="term">
<div id="term-head"><span>Ã¢Å’Â¨ TERMINAL</span><button class="btn" id="term-tog" style="padding:2px 6px">_</button></div>
<div id="term-out"></div>
<div id="term-in"><span>ÃŽÂ»Ã¢â‚¬Âº</span><input type="text" id="term-inp" placeholder="commando..." autocomplete="off"></div>
</div>
<div id="hex-intel-panel">
<div class="intel-header"><span class="intel-title">Ã¢Â¬Â¡ Hexagonal Intelligence</span><button class="btn" onclick="toggleIntelPanel()" style="padding:2px 6px">Ãƒâ€”</button></div>
<div class="cycle-display">
<div style="font-size:7px;color:var(--gold);margin-bottom:6px">18-CYCLUS POSITIE</div>
<div class="cycle-track" id="cycle-track"></div>
<div class="phase-labels">
<span class="phase-label active" data-phase="a">Initiatie</span>
<span class="phase-label" data-phase="b">Dynamiek</span>
<span class="phase-label" data-phase="c">Sluiting</span>
</div>
</div>
<div class="lang-output">
<div class="lang-init" id="lang-init">Veld in rust.</div>
<div class="lang-dyn" id="lang-dyn">Alle richtingen equivalent.</div>
<div class="lang-close" id="lang-close">Symmetrie behouden.</div>
</div>
</div>
<div id="hints">Ctrl+Alt+T: Terminal | Ctrl+Alt+H: Hex View<br>Dubbelklik: Toggle ÃŽÂ» | Scroll: Zoom</div>
<script>
const cv=document.getElementById('cv'),cx=cv.getContext('2d'),termOut=document.getElementById('term-out'),termInp=document.getElementById('term-inp');
let W,H,wZ=100;
const OS={
    // Bestaande OS state
    wins:new Map(),procs:[],logs:[],cfg:{gridSize:8},metrics:{uptime:0},
    fs:{'/':{'home':{'user':{'documenten':{},'downloads':{},'projecten':{'hex':{'kernel.js':'// Hex','mod.json':'{}'}}}},'sys':{'config':{},'modules':{}}}},
    
    // CORE/KERNEL - Modulair systeem
    modules: new Map(),
    svgStates: new Map(),
    dataflow: [],
    
    // Module registratie
    registerModule(moduleId, moduleDefinition) {
        if (!moduleDefinition.input_type || !moduleDefinition.process || !moduleDefinition.output_type) {
            log('error', `Module ${moduleId} missing required interface`);
            return false;
        }
        
        this.modules.set(moduleId, {
            ...moduleDefinition,
            id: moduleId,
            state: 'registered',
            lastRun: null
        });
        
        log('info', `Module registered: ${moduleId} (${moduleDefinition.input_type} â†’ ${moduleDefinition.output_type})`);
        return true;
    },
    
    // Data flow through pipeline
    processData(data, inputType, targetType = 'svg') {
        const pipeline = this.buildPipeline(inputType, targetType);
        if (!pipeline.length) {
            log('error', `No pipeline found: ${inputType} â†’ ${targetType}`);
            return null;
        }
        
        let currentData = data;
        let currentType = inputType;
        
        for (const moduleId of pipeline) {
            const module = this.modules.get(moduleId);
            if (!module) {
                log('error', `Module not found: ${moduleId}`);
                return null;
            }
            
            try {
                currentData = module.process(currentData, currentType);
                currentType = module.output_type;
                module.lastRun = Date.now();
                
                log('info', `Pipeline: ${moduleId} completed`);
            } catch (error) {
                log('error', `Module ${moduleId} failed: ${error.message}`);
                return null;
            }
        }
        
        // Store final SVG state
        if (currentType === 'svg') {
            const stateId = `state_${Date.now()}`;
            this.svgStates.set(stateId, currentData);
            log('info', `SVG state stored: ${stateId}`);
            return { svgState: currentData, stateId };
        }
        
        return currentData;
    },
    
    // Build processing pipeline
    buildPipeline(inputType, targetType) {
        if (inputType === targetType) return [];
        
        // Simple pipeline builder - find direct conversion modules
        const pipeline = [];
        
        for (const [moduleId, module] of this.modules) {
            if (module.input_type === inputType && module.output_type === targetType) {
                pipeline.push(moduleId);
                return pipeline;
            }
        }
        
        // Multi-step pipeline (future enhancement)
        return pipeline;
    },
    
    // Get SVG state
    getSVGState(stateId) {
        return this.svgStates.get(stateId);
    },
    
    // List registered modules
    getModules() {
        return Array.from(this.modules.entries()).map(([id, module]) => ({
            id,
            input_type: module.input_type,
            output_type: module.output_type,
            state: module.state,
            lastRun: module.lastRun
        }));
    }
};
const HexField={nodes:[],modules:new Map(),links:[],data:{},lambda:0,tLambda:0,zoom:50,tZoom:50,offset:{x:0,y:0},tOffset:{x:0,y:0},psi:0,tPsi:0,phi:0,time:0,selected:null,hovered:null,dragging:false,lastPos:{x:0,y:0}};
const HexIntel={vertices:[1,1,1,1,1,1],cyclePosition:0,cyclesCompleted:0,accumulatedPhase:0,dominantVertex:-1,mirrorVertex:-1,dampingFactor:0.02,circulationRate:0.15,
perturb(i,a=0.5){if(i<0||i>5)return;this.vertices[i]+=a;this.vertices[(i+3)%6]-=a*0.3;this.normalize()},
update(dt){const nv=[...this.vertices];for(let i=0;i<6;i++){const l=(i+5)%6,r=(i+1)%6,fl=(this.vertices[i]-this.vertices[l])*this.circulationRate*dt,fr=(this.vertices[i]-this.vertices[r])*this.circulationRate*dt;nv[i]-=fl+fr;nv[l]+=fl;nv[r]+=fr}for(let i=0;i<6;i++)nv[i]+=(1-nv[i])*this.dampingFactor*dt;this.vertices=nv;this.normalize();const e=this.getEnergy();this.accumulatedPhase+=e*dt*2;if(this.accumulatedPhase>=1){this.accumulatedPhase=0;this.cyclePosition=(this.cyclePosition+1)%18;if(this.cyclePosition===0)this.cyclesCompleted++}this.updateDominant()},
normalize(){const s=this.vertices.reduce((a,b)=>a+b,0),f=6/s;this.vertices=this.vertices.map(v=>Math.max(0.1,v*f))},
updateDominant(){const mx=Math.max(...this.vertices),mi=this.vertices.indexOf(mx);if(mx>1.05){this.dominantVertex=mi;this.mirrorVertex=(mi+3)%6}else{this.dominantVertex=-1;this.mirrorVertex=-1}},
getEnergy(){return this.vertices.reduce((s,v)=>s+Math.abs(v-1),0)},
getAsymmetry(){let a=0;for(let i=0;i<3;i++)a+=Math.abs(this.vertices[i]-this.vertices[i+3]);return a/3},
isEquilibrium(){return this.getEnergy()<0.05},
getCycleName(){if(this.cyclePosition<6)return'A';if(this.cyclePosition<12)return'B';return'C'},
projectLanguage(){const e=this.getEnergy(),a=this.getAsymmetry(),c=this.getCycleName(),d=this.dominantVertex,m=this.mirrorVertex;let init='',dyn='',close='';if(this.isEquilibrium()){init='Veld in rust.';dyn='Alle richtingen equivalent.';close='Symmetrie behouden.'}else if(c==='A'){init=d>=0?`Verstoring in V${d}.`:'Asymmetrie.';dyn=`Energie ${e.toFixed(2)}.`;close=m>=0?`Spiegel V${m}.`:'Respons voorbereid.'}else if(c==='B'){init='Circulatie actief.';dyn=`GradiÃƒÂ«nt ${(a*100).toFixed(1)}%.`;close='Propagatie.'}else{init='Sluiting nadert.';dyn=`Rest ${e.toFixed(3)}.`;close='Equilibrium keert.'}return{init,dyn,close}}};
class HexModule{constructor(id,type,node){this.id=id;this.type=type;this.node=node;this.kernel='default';this.state='active';this.ratio=1;this.connections=[]}
connect(o){if(!this.connections.includes(o.id)){this.connections.push(o.id);o.connections.push(this.id);HexField.links.push({from:this.id,to:o.id});log('success',`${this.id} Ã¢Å¸Â· ${o.id}`)}}}
const Kernels={default:{name:'Standaard'},transform:{name:'Transform'},filter:{name:'Filter'},amplify:{name:'Versterker'},hexagonal:{name:'Hexagonaal'}};
function resize(){W=innerWidth;H=innerHeight;cv.width=W;cv.height=H;initHexField()}
function initHexField(){HexField.nodes=[];const r=OS.cfg.gridSize;for(let q=-r;q<=r;q++)for(let rr=-r;rr<=r;rr++)if(Math.abs(q+rr)<=r)HexField.nodes.push({id:`n_${q}_${rr}`,q,r:rr,d:(Math.abs(q)+Math.abs(rr)+Math.abs(q+rr))/2})}
function initCycleTrack(){const t=document.getElementById('cycle-track');t.innerHTML='';for(let i=0;i<18;i++){const s=document.createElement('div');s.className='cycle-slot';if(i<6)s.classList.add('phase-a');else if(i<12)s.classList.add('phase-b');else s.classList.add('phase-c');t.appendChild(s)}}
function project(q,r){const a=HexField.phi,qR=q*Math.cos(a)-r*Math.sin(a),rR=q*Math.sin(a)+r*Math.cos(a),dm=Math.sqrt(qR*qR+rR*rR+qR*rR),xi=HexField.zoom*(1.5*qR),yi=HexField.zoom*(Math.sqrt(3)/2*qR+Math.sqrt(3)*rR),ri=1/(dm+6/HexField.zoom),nm=Math.max(0.001,Math.sqrt(xi*xi+yi*yi)),xo=xi/nm*(HexField.zoom*15*HexField.zoom*ri)/40,yo=yi/nm*(HexField.zoom*15*HexField.zoom*ri)/40,x=xi*(1-HexField.lambda)+xo*HexField.lambda,y=yi*(1-HexField.lambda)+yo*HexField.lambda,sc=(1/(dm*0.1+1))*(1-HexField.lambda)+ri*5*HexField.lambda;return{x:W/2+x+HexField.offset.x,y:H/2+y+HexField.offset.y,s:sc}}
let lastTime=performance.now();
function update(){const now=performance.now();const dt=Math.min((now-lastTime)*0.001,0.05);lastTime=now;HexField.time+=dt;HexField.offset.x+=(HexField.tOffset.x-HexField.offset.x)*0.1;HexField.offset.y+=(HexField.tOffset.y-HexField.offset.y)*0.1;HexField.zoom+=(HexField.tZoom-HexField.zoom)*0.1;HexField.lambda+=(HexField.tLambda-HexField.lambda)*0.05;let d=HexField.tPsi-HexField.psi;while(d<-Math.PI)d+=Math.PI*2;while(d>Math.PI)d-=Math.PI*2;HexField.psi+=d*0.1;HexField.phi=Math.round(HexField.psi/(Math.PI*2/18))*(Math.PI*2/18);HexIntel.update(dt);document.getElementById('lam-val').textContent=HexField.lambda.toFixed(2);document.getElementById('active-modules').textContent=HexField.modules.size;document.getElementById('active-links').textContent=HexField.links.length;document.getElementById('phase-ind').textContent=`${HexIntel.cyclePosition}/18`}
function draw(){update();cx.fillStyle='#030308';cx.fillRect(0,0,W,H);cx.strokeStyle='rgba(0,242,255,0.04)';cx.lineWidth=1;cx.beginPath();cx.arc(W/2+HexField.offset.x,H/2+HexField.offset.y,180+Math.sin(HexField.time)*0.5,0,Math.PI*2);cx.stroke();cx.beginPath();cx.arc(W/2+HexField.offset.x,H/2+HexField.offset.y,280,0,Math.PI*2);cx.stroke();
HexField.links.forEach(l=>{const fm=HexField.modules.get(l.from),tm=HexField.modules.get(l.to);if(fm&&tm&&fm.node&&tm.node){const p1=project(fm.node.q,fm.node.r),p2=project(tm.node.q,tm.node.r);cx.strokeStyle='rgba(188,19,254,0.4)';cx.lineWidth=2;cx.beginPath();cx.moveTo(p1.x,p1.y);cx.lineTo(p2.x,p2.y);cx.stroke()}});
HexField.nodes.forEach(n=>{const p=project(n.q,n.r),isSel=HexField.selected&&HexField.selected.id===n.id,isHov=HexField.hovered&&HexField.hovered.id===n.id,hasData=HexField.data[n.id],hasMod=HexField.modules.has(n.id),hue=180+n.d*10;if(isSel){cx.fillStyle='#39ff14';const pu=1+Math.sin(HexField.time*10)*0.2;cx.beginPath();cx.arc(p.x,p.y,8*p.s*pu,0,Math.PI*2);cx.fill()}else if(hasMod){cx.fillStyle='#bc13fe';drawHex(p.x,p.y,6*p.s);cx.fill()}else if(hasData){cx.shadowBlur=8;cx.shadowColor='#ffcc00';cx.fillStyle='#ffcc00';cx.beginPath();cx.arc(p.x,p.y,4*p.s,0,Math.PI*2);cx.fill();cx.shadowBlur=0}else{cx.fillStyle=isHov?'#fff':`hsla(${hue},75%,50%,${0.25+n.d/12})`;cx.beginPath();cx.arc(p.x,p.y,(isHov?5:2.5)*p.s,0,Math.PI*2);cx.fill()}});
updateIntelDisplay();requestAnimationFrame(draw)}

// MODULE SYSTEM: Register core conversion modules
function initModuleSystem() {
    // hexBYE conversion module - NO UI, pure conversion
    OS.registerModule('hexbye-converter', {
        input_type: 'image',
        output_type: 'svg',
        description: 'Converts images to canonical SVG via hexBYE extraction',
        
        process(imageData, inputType) {
            // hexBYE: bestand â†’ wiskunde â†’ energie â†’ SVG
            if (inputType !== 'image') {
                throw new Error('hexBYE expects image input');
            }
            
            // Simulate hexBYE processing (placeholder for actual hexBYE core)
            const extractedStructure = this.performHexBYEExtraction(imageData);
            
            // Convert to canonical SVG
            const canonicalSVG = this.structureToSVG(extractedStructure);
            
            return canonicalSVG;
        },
        
        performHexBYEExtraction(imageData) {
            // Placeholder for actual hexBYE core logic
            // This should call hexByeExtract() from hexBYE_core.js when integrated
            return {
                nodes: [
                    {id: 'n0', position: {q: 0, r: 0}, properties: {type: 'extracted'}},
                    {id: 'n1', position: {q: 1, r: 0}, properties: {type: 'extracted'}}
                ],
                relations: [
                    {a: 'n0', b: 'n1', visibility: 3, properties: {type: 'structural'}}
                ],
                meta: {
                    phase: 'hexBYE',
                    source: 'visibility_extraction'
                }
            };
        },
        
        structureToSVG(structure) {
            // Convert hexagonal structure to canonical SVG
            const svgContent = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
                <defs>
                    <style>
                        .hex-node { fill: #4ecdc4; stroke: #39ff14; stroke-width: 2; }
                        .hex-relation { stroke: #bc13fe; stroke-width: 2; }
                    </style>
                </defs>
                <g id="hexagonal-structure">
                    ${structure.nodes.map(node => {
                        const x = 200 + node.position.q * 40;
                        const y = 200 + node.position.r * 40;
                        return `<circle class="hex-node" cx="${x}" cy="${y}" r="8" data-id="${node.id}"/>`;
                    }).join('')}
                    ${structure.relations.map(rel => {
                        const nodeA = structure.nodes.find(n => n.id === rel.a);
                        const nodeB = structure.nodes.find(n => n.id === rel.b);
                        if (!nodeA || !nodeB) return '';
                        const x1 = 200 + nodeA.position.q * 40;
                        const y1 = 200 + nodeA.position.r * 40;
                        const x2 = 200 + nodeB.position.q * 40;
                        const y2 = 200 + nodeB.position.r * 40;
                        return `<line class="hex-relation" x1="${x1}" y1="${y1}" x2="${x2}" y2="${y2}" data-visibility="${rel.visibility}"/>`;
                    }).join('')}
                </g>
            </svg>`;
            
            return svgContent;
        }
    });
    
    // SVG validator module
    OS.registerModule('svg-validator', {
        input_type: 'svg',
        output_type: 'svg',
        description: 'Validates canonical SVG structure',
        
        process(svgData, inputType) {
            if (inputType !== 'svg') {
                throw new Error('SVG validator expects SVG input');
            }
            
            // Validate SVG contains hexagonal structure
            if (!svgData.includes('hexagonal-structure')) {
                throw new Error('SVG missing hexagonal structure');
            }
            
            log('info', 'SVG validation passed');
            return svgData; // Pass through validated SVG
        }
    });
    
    // File ingest module
    OS.registerModule('file-ingest', {
        input_type: 'file',
        output_type: 'image',
        description: 'Ingests files and converts to image data',
        
        process(file, inputType) {
            if (inputType !== 'file') {
                throw new Error('File ingest expects file input');
            }
            
            // Convert file to image data format expected by hexBYE
            return {
                type: 'image',
                data: file,
                width: 800,
                height: 600,
                format: file.type
            };
        }
    });
    
    log('info', 'Module system initialized');
}
function drawHex(x,y,r){cx.beginPath();for(let i=0;i<6;i++){const a=(i*Math.PI/3)-Math.PI/2;if(i===0)cx.moveTo(x+Math.cos(a)*r,y+Math.sin(a)*r);else cx.lineTo(x+Math.cos(a)*r,y+Math.sin(a)*r)}cx.closePath()}
function updateIntelDisplay(){document.querySelectorAll('.cycle-slot').forEach((s,i)=>{s.classList.remove('filled','active');if(i<HexIntel.cyclePosition)s.classList.add('filled');else if(i===HexIntel.cyclePosition)s.classList.add('active')});const ph=HexIntel.getCycleName().toLowerCase();document.querySelectorAll('.phase-label').forEach(l=>l.classList.toggle('active',l.dataset.phase===ph));const lg=HexIntel.projectLanguage();document.getElementById('lang-init').textContent=lg.init;document.getElementById('lang-dyn').textContent=lg.dyn;document.getElementById('lang-close').textContent=lg.close}
function mkWin(id,title,html,o={}){const w=document.createElement('div');w.className='win';w.id='w-'+id;w.style.cssText=`width:${o.w||400}px;height:${o.h||300}px;left:${o.x||100+OS.wins.size*30}px;top:${o.y||80+OS.wins.size*30}px;z-index:${++wZ}`;w.innerHTML=`<div class="win-h"><div class="win-hex"></div><span class="win-t">${title}</span><div class="win-c"><button class="win-b mi">Ã¢â€â‚¬</button><button class="win-b mx">Ã¢â€“Â¡</button><button class="win-b cl">Ãƒâ€”</button></div></div><div class="win-body">${html}</div><div class="win-r"></div>`;document.body.appendChild(w);OS.wins.set(id,{el:w,title,min:false,max:false});addTask(id,title);setupDrag(w);setupResize(w);w.querySelector('.cl').onclick=()=>closeWin(id);w.querySelector('.mi').onclick=()=>minWin(id);w.querySelector('.mx').onclick=()=>maxWin(id);w.onmousedown=()=>{w.style.zIndex=++wZ};log('info',`Window: ${title}`);return w}
function closeWin(id){const w=OS.wins.get(id);if(w){w.el.remove();OS.wins.delete(id);removeTask(id)}}
function minWin(id){const w=OS.wins.get(id);if(w){w.el.style.display='none';w.min=true}}
function maxWin(id){const w=OS.wins.get(id);if(w){w.el.classList.toggle('max');w.max=!w.max}}
function setupDrag(w){const h=w.querySelector('.win-h');let dr=false,sx,sy,ox,oy;h.onmousedown=e=>{if(e.target.classList.contains('win-b'))return;dr=true;sx=e.clientX;sy=e.clientY;ox=w.offsetLeft;oy=w.offsetTop};document.addEventListener('mousemove',e=>{if(dr){w.style.left=ox+(e.clientX-sx)+'px';w.style.top=oy+(e.clientY-sy)+'px'}});document.addEventListener('mouseup',()=>dr=false)}
function setupResize(w){const r=w.querySelector('.win-r');let rs=false,sx,sy,sw,sh;r.onmousedown=e=>{rs=true;sx=e.clientX;sy=e.clientY;sw=w.offsetWidth;sh=w.offsetHeight;e.stopPropagation()};document.addEventListener('mousemove',e=>{if(rs){w.style.width=sw+(e.clientX-sx)+'px';w.style.height=sh+(e.clientY-sy)+'px'}});document.addEventListener('mouseup',()=>rs=false)}
function addTask(id,title){const t=document.createElement('div');t.className='task active';t.id='t-'+id;t.innerHTML=`<div class="hex-state"></div><span>${title}</span>`;t.onclick=()=>{const w=OS.wins.get(id);if(w){if(w.min){w.el.style.display='flex';w.min=false}w.el.style.zIndex=++wZ}};document.getElementById('tasks').appendChild(t)}
function removeTask(id){const t=document.getElementById('t-'+id);if(t)t.remove()}
const APPS={
browser:()=>{const id='br'+Date.now();mkWin(id,'Ã°Å¸Å’Â Browser',`<div style="display:flex;flex-direction:column;height:100%"><div class="browser-bar"><button class="btn">Ã¢â€ Â</button><button class="btn">Ã¢â€ â€™</button><button class="btn">Ã¢â€ Â»</button><input class="input" id="url-${id}" value="hex://welcome"><button class="btn primary" onclick="browserGo('${id}')">Ga</button></div><div class="browser-content" id="bc-${id}"><h2 style="color:#00f2ff">Welkom bij ASCÃâ‚¬ Browser</h2><p>Hexagonale browser op ratio-basis.</p><p>Probeer: <a href="#" onclick="browserNav('${id}','hex://modules')">hex://modules</a> | <a href="#" onclick="browserNav('${id}','hex://intel')">hex://intel</a></p></div></div>`,{w:700,h:500})},
email:()=>{const id='em'+Date.now();mkWin(id,'Ã°Å¸â€œÂ§ Email',`<div style="display:flex;height:100%"><div class="email-sidebar"><div class="email-folder active">Ã°Å¸â€œÂ¥ Inbox (3)</div><div class="email-folder">Ã°Å¸â€œÂ¤ Verzonden</div><div class="email-folder">Ã°Å¸â€œÂ Concepten</div><div class="email-folder">Ã°Å¸â€”â€˜ Prullenbak</div></div><div class="email-list"><div class="email-item unread"><div style="font-weight:bold;font-size:9px">Systeem</div><div style="font-size:8px;opacity:0.7">Welkom bij ASCÃâ‚¬</div></div><div class="email-item unread"><div style="font-weight:bold;font-size:9px">HexIntel</div><div style="font-size:8px;opacity:0.7">Cyclus voltooid</div></div><div class="email-item"><div style="font-weight:bold;font-size:9px">Module Mgr</div><div style="font-size:8px;opacity:0.7">3 modules actief</div></div></div><div class="email-preview"><h3 style="color:var(--cyan);margin-bottom:8px">Welkom bij ASCÃâ‚¬</h3><p>Welkom bij het Hexagonal Intelligence System.</p></div></div>`,{w:700,h:450})},
editor:()=>{const id='ed'+Date.now();mkWin(id,'Ã°Å¸â€œÂ Editor',`<div style="display:flex;flex-direction:column;height:100%"><div class="editor-toolbar"><button class="btn" onclick="document.execCommand('bold')"><b>B</b></button><button class="btn" onclick="document.execCommand('italic')"><i>I</i></button><button class="btn" onclick="document.execCommand('underline')"><u>U</u></button><span style="flex:1"></span><button class="btn">Ã°Å¸â€™Â¾ Opslaan</button></div><div class="editor-content" contenteditable="true"><h2>Nieuw Document</h2><p>Begin met typen...</p></div></div>`,{w:600,h:450})},
files:()=>{const id='fl'+Date.now();mkWin(id,'Ã°Å¸â€œÂ Bestanden',`<div style="display:flex;gap:8px;margin-bottom:8px"><button class="btn">Ã°Å¸â€œÂ Nieuwe Map</button><button class="btn">Ã°Å¸â€œâ€ž Nieuw Bestand</button></div><div style="padding:4px;background:rgba(0,0,0,0.3);margin-bottom:8px;font-size:8px">/home/user</div><div id="ft-${id}"></div>`,{w:400,h:350});renderTree(document.getElementById('ft-'+id),OS.fs['/']['home']['user'])},
terminal:()=>{const id='tm'+Date.now();mkWin(id,'Ã¢Å’Â¨ Terminal',`<div style="display:flex;flex-direction:column;height:100%;background:#000"><div id="to-${id}" style="flex:1;padding:8px;overflow-y:auto;font-size:9px;color:#0f0"></div><div style="display:flex;border-top:1px solid var(--border)"><span style="padding:6px;color:var(--cyan)">ÃŽÂ»Ã¢â‚¬Âº</span><input class="input" id="ti-${id}" style="border:none;background:transparent"></div></div>`,{w:500,h:300});const o=document.getElementById('to-'+id),i=document.getElementById('ti-'+id);const wr=(t,c='#0f0')=>{const l=document.createElement('div');l.style.color=c;l.textContent=t;o.appendChild(l);o.scrollTop=o.scrollHeight};wr('ASCÃâ‚¬ Terminal v1.0','#00f2ff');wr('Type "help"','#888');i.onkeydown=e=>{if(e.key==='Enter'){wr('ÃŽÂ»Ã¢â‚¬Âº '+i.value,'#00f2ff');runCmd(i.value,wr);i.value=''}}},
calc:()=>{const id='ca'+Date.now();let d='0';mkWin(id,'Ã°Å¸â€Â¢ Calculator',`<div style="padding:8px"><input id="cd-${id}" class="input" style="font-size:18px;text-align:right;margin-bottom:8px" value="0" readonly><div style="display:grid;grid-template-columns:repeat(4,1fr);gap:4px" id="ck-${id}"></div></div>`,{w:240,h:320});const di=document.getElementById('cd-'+id),k=document.getElementById('ck-'+id);['C','Ã‚Â±','%','ÃƒÂ·','7','8','9','Ãƒâ€”','4','5','6','-','1','2','3','+','0','.','='].forEach(b=>{const bt=document.createElement('button');bt.className='btn';bt.style.padding='12px';bt.textContent=b;bt.onclick=()=>{if(b==='C')d='0';else if(b==='='){try{d=String(eval(d.replace('Ãƒâ€”','*').replace('ÃƒÂ·','/')))}catch{d='Err'}}else if(b==='Ã‚Â±')d=String(-parseFloat(d));else d=d==='0'?b:d+b;di.value=d};k.appendChild(bt)})},
hexview:()=>{const id='hv'+Date.now();mkWin(id,'Ã¢Â¬Â¡ Hex Projector',`<div class="hex-view"><canvas id="hc-${id}" style="width:100%;height:100%"></canvas><div class="hex-info-bar">NODES: ${HexField.nodes.length} | ÃŽÂ»: <span id="hl-${id}">0.00</span> | MOD: <span id="hm-${id}">${HexField.modules.size}</span></div></div><div style="margin-top:8px;display:flex;gap:6px"><button class="btn" onclick="HexField.tLambda=HexField.tLambda?0:1">Toggle ÃŽÂ»</button><button class="btn" onclick="HexIntel.perturb(Math.floor(Math.random()*6),0.5)">Perturb</button></div>`,{w:450,h:320});const c=document.getElementById('hc-'+id);if(c){c.width=420;c.height=180;animMini(c,id)}},
modules:()=>{const id='mo'+Date.now();mkWin(id,'Ã¢â€”Ë† Modules',`<div style="margin-bottom:12px;display:flex;justify-content:space-between"><span style="color:var(--gold);font-size:8px">MODULE REGISTRY</span><button class="btn primary" onclick="createModule()">+ Nieuwe</button></div><div class="mod-grid"><div class="mod-card active"><h4>PROJECTOR</h4><div class="status on">Ã¢â€”Â ACTIEF</div></div><div class="mod-card active"><h4>KERNEL</h4><div class="status on">Ã¢â€”Â FROZEN</div></div><div class="mod-card active"><h4>FILESYSTEM</h4><div class="status on">Ã¢â€”Â ACTIEF</div></div><div class="mod-card active"><h4>NETWERK</h4><div class="status on">Ã¢â€”Â ACTIEF</div></div><div class="mod-card active"><h4>INTELLIGENCE</h4><div class="status on">Ã¢â€”Â ACTIEF</div></div><div class="mod-card"><h4>AUDIO</h4><div class="status off">Ã¢â€”â€¹ INACTIEF</div></div></div>`,{w:420,h:320})},
kernel:()=>{mkWin('ke'+Date.now(),'Ã¢Å¡â„¢ Kernel Status',`<div class="wid"><h5>RCÃ¢â€šÂ KERNEL</h5><div style="color:var(--green);font-size:12px">Ã¢â€”Â FROZEN / CANONICAL</div><div style="font-size:8px;color:#666;margin-top:6px">Alleen observatie vanuit SÃ¢â€šâ€š</div></div><div class="wid"><h5>ARCHITECTUUR</h5><div style="font-size:10px;color:var(--cyan)">RCÃ¢â€šÂ Ã¢â€ â€™ P<sub>ÃŽÂ»</sub> Ã¢â€ â€™ SÃ¢â€šâ€š</div></div><div class="wid"><h5>HEX INTELLIGENCE</h5><div style="font-size:9px">Cyclus: ${HexIntel.cyclePosition}/18 | Fase: ${HexIntel.getCycleName()}<br>Energie: ${HexIntel.getEnergy().toFixed(3)}</div></div>`,{w:360,h:320})},
intelligence:()=>{const id='in'+Date.now();mkWin(id,'Ã°Å¸Â§Â  Hex Intelligence',`<div class="wid"><h5>18-CYCLUS</h5><div id="cy-${id}" style="display:flex;gap:2px;margin-bottom:8px"></div></div><div class="wid"><h5>VERTEX RATIOS</h5><div id="vr-${id}" style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px"></div></div><div class="wid"><h5>TAAL</h5><div id="lg-${id}" style="font-size:10px;line-height:1.6"></div></div><div style="display:flex;gap:6px;margin-top:8px"><button class="btn" onclick="HexIntel.perturb(0,0.5)">V0</button><button class="btn" onclick="HexIntel.perturb(3,0.5)">V3</button><button class="btn" onclick="HexIntel.vertices=[1,1,1,1,1,1]">Reset</button></div>`,{w:400,h:400});const cy=document.getElementById('cy-'+id);for(let i=0;i<18;i++){const s=document.createElement('div');s.style.cssText='flex:1;height:8px;background:rgba(255,255,255,0.1)';s.dataset.phase=i<6?'a':i<12?'b':'c';cy.appendChild(s)}const upd=()=>{const cols={a:'var(--phase-a)',b:'var(--phase-b)',c:'var(--phase-c)'};cy.querySelectorAll('div').forEach((s,i)=>{if(i<HexIntel.cyclePosition){s.style.background=cols[s.dataset.phase];s.style.opacity='0.4'}else if(i===HexIntel.cyclePosition){s.style.background=cols[s.dataset.phase];s.style.opacity='1'}else{s.style.background='rgba(255,255,255,0.1)'}});const vr=document.getElementById('vr-'+id);if(vr)vr.innerHTML=HexIntel.vertices.map((v,i)=>`<div style="text-align:center;padding:6px;background:rgba(0,0,0,0.3)"><div style="font-size:8px;color:var(--gold)">V${i}</div><div style="font-size:14px;color:${i===HexIntel.dominantVertex?'var(--green)':i===HexIntel.mirrorVertex?'var(--purple)':'var(--cyan)'}">${v.toFixed(2)}</div></div>`).join('');const lg=document.getElementById('lg-'+id);if(lg){const l=HexIntel.projectLanguage();lg.innerHTML=`<div style="color:var(--phase-a)">${l.init}</div><div style="color:var(--phase-b)">${l.dyn}</div><div style="color:var(--phase-c)">${l.close}</div>`}requestAnimationFrame(upd)};upd()},
invariants:()=>{mkWin('iv'+Date.now(),'Ã¢Ë†Å¾ Invarianten',`<div class="wid"><h5>RCÃ¢â€šÂ INVARIANTEN</h5><div style="font-size:9px;line-height:2"><div>N = 1.0 <span style="color:var(--green)">Ã¢Å“â€œ</span></div><div>Ãâ€° Ã¢â€°Â¥ 0 <span style="color:var(--green)">Ã¢Å“â€œ</span></div><div>0 Ã¢â€°Â¤ C Ã¢â€°Â¤ 1 <span style="color:var(--green)">Ã¢Å“â€œ</span></div><div>18-cycle <span style="color:var(--green)">Ã¢Å“â€œ</span></div></div></div><div class="wid"><h5>HEX WETTEN</h5><div style="font-size:9px;line-height:2"><div>ÃŽÂ£ ratio = 6</div><div>V<sub>i</sub> Ã¢â€ â€ V<sub>(i+3)</sub></div><div>18 stappen Ã¢â€ â€™ sluiting</div></div></div>`,{w:340,h:300})},
field:()=>{const id='fi'+Date.now();mkWin(id,'Ã¢â€”Å½ Veld Config',`<div class="wid"><h5>PROJECTIE</h5><div style="margin-bottom:8px"><label style="font-size:8px">Grid: <span id="gs-${id}">${OS.cfg.gridSize}</span></label><input type="range" min="4" max="12" value="${OS.cfg.gridSize}" style="width:100%" onchange="OS.cfg.gridSize=+this.value;document.getElementById('gs-${id}').textContent=this.value;initHexField()"></div><div><label style="font-size:8px">Lambda: <span id="lm-${id}">${HexField.tLambda}</span></label><input type="range" min="0" max="1" step="0.1" value="${HexField.tLambda}" style="width:100%" onchange="HexField.tLambda=+this.value;document.getElementById('lm-${id}').textContent=this.value"></div></div>`,{w:300,h:200})},
processes:()=>{OS.procs=[{pid:1,name:'init',st:'run'},{pid:100,name:'hex-projector',st:'run'},{pid:101,name:'kernel-obs',st:'run'},{pid:102,name:'window-mgr',st:'run'},{pid:103,name:'hex-intel',st:'run'}];mkWin('pr'+Date.now(),'Ã°Å¸â€œÅ  Processen',`<div style="font-size:8px"><div style="display:grid;grid-template-columns:50px 1fr 60px;color:var(--gold);padding:6px;border-bottom:1px solid var(--border)"><div>PID</div><div>NAAM</div><div>STATUS</div></div>${OS.procs.map(p=>`<div style="display:grid;grid-template-columns:50px 1fr 60px;padding:6px;border-bottom:1px solid var(--border)"><div>${p.pid}</div><div>${p.name}</div><div style="color:var(--green)">${p.st}</div></div>`).join('')}</div>`,{w:360,h:250})},
network:()=>{mkWin('ne'+Date.now(),'Ã°Å¸â€â€” Netwerk',`<div class="wid"><h5>VERBINDING</h5><div style="font-size:9px;line-height:1.8"><div><span style="color:var(--green)">Ã¢â€”Â</span> Lokaal: OK</div><div><span style="color:var(--green)">Ã¢â€”Â</span> SÃ¢â€šâ€š Mesh: ACTIEF</div><div><span style="color:var(--cyan)">Ã¢â€”Â</span> RCÃ¢â€šÂ: READ-ONLY</div></div></div><div class="wid"><h5>MODULES</h5><div style="font-size:9px">Links: ${HexField.links.length}<br>Modules: ${HexField.modules.size}</div></div>`,{w:300,h:250})},
logs:()=>{const id='lo'+Date.now();mkWin(id,'Ã°Å¸â€œâ€¹ Logs',`<div class="log-v" id="lv-${id}"></div>`,{w:450,h:280});const v=document.getElementById('lv-'+id);OS.logs.forEach(l=>{const ln=document.createElement('div');ln.className='log-l '+l.type[0];ln.textContent=`[${l.time.substr(11,8)}] ${l.msg}`;v.appendChild(ln)})},
performance:()=>{mkWin('pe'+Date.now(),'Ã°Å¸â€œË† Prestaties',`<div class="wid"><h5>SYSTEEM</h5><div style="display:flex;gap:16px;text-align:center"><div style="flex:1"><div style="font-size:20px;color:var(--cyan)">${Math.floor(Math.random()*25+5)}%</div><div style="font-size:7px">CPU</div></div><div style="flex:1"><div style="font-size:20px;color:var(--cyan)">${Math.floor(Math.random()*35+20)}%</div><div style="font-size:7px">MEM</div></div><div style="flex:1"><div style="font-size:20px;color:var(--green)">60</div><div style="font-size:7px">FPS</div></div></div></div><div class="wid"><h5>HEX</h5><div style="font-size:9px">Nodes: ${HexField.nodes.length} | Modules: ${HexField.modules.size}</div></div>`,{w:300,h:220})},
settings:()=>{mkWin('se'+Date.now(),'Ã¢Å¡â„¢ Instellingen',`<div class="wid"><h5>WEERGAVE</h5><div style="display:flex;justify-content:space-between;margin-bottom:8px"><span style="font-size:9px">Thema</span><select class="input" style="width:100px"><option>Dark</option><option>OLED</option></select></div></div><div class="wid"><h5>HEX</h5><div style="display:flex;justify-content:space-between"><span style="font-size:9px">Intel Panel</span><input type="checkbox" checked onchange="toggleIntelPanel()"></div></div>`,{w:280,h:200})},
about:()=>{mkWin('ab'+Date.now(),'Ã¢â€žÂ¹ Over',`<div style="text-align:center;padding:20px"><div style="font-size:48px">Ã¢Â¬Â¡</div><div style="font-size:16px;font-weight:bold;background:linear-gradient(90deg,var(--cyan),var(--purple));-webkit-background-clip:text;-webkit-text-fill-color:transparent">ASCÃâ‚¬ MODULAR OS</div><div style="font-size:10px;color:var(--gold)">Hexagonal Intelligence v1.0</div><div style="font-size:9px;color:#888;margin-top:16px;text-align:left"><p>Ã¢â‚¬Â¢ Modules als hexagonen</p><p>Ã¢â‚¬Â¢ Communicatie via ratios</p><p>Ã¢â‚¬Â¢ Kernels per hexagoon</p><p>Ã¢â‚¬Â¢ 18-cyclus sluiting</p></div></div>`,{w:300,h:320})}
};
function log(t,m){const e={time:new Date().toISOString(),type:t,msg:m};OS.logs.push(e);if(OS.logs.length>500)OS.logs.shift();const l=document.createElement('div');l.className='log-l '+t[0];l.textContent=`[${e.time.substr(11,8)}] ${m}`;termOut.prepend(l);if(termOut.children.length>50)termOut.removeChild(termOut.lastChild)}
function notify(m){const n=document.createElement('div');n.className='notif';n.textContent=m;document.body.appendChild(n);setTimeout(()=>n.remove(),3000)}
function renderTree(el,tree){el.innerHTML='';Object.keys(tree).forEach(k=>{const i=document.createElement('div');i.className='file-i';const isD=typeof tree[k]==='object';i.innerHTML=`<span>${isD?'Ã°Å¸â€œÂ':'Ã°Å¸â€œâ€ž'}</span>${k}`;i.onclick=()=>{if(isD)renderTree(el,tree[k])};el.appendChild(i)})}
function animMini(c,id){const ctx=c.getContext('2d');function d(){ctx.fillStyle='#000';ctx.fillRect(0,0,c.width,c.height);HexField.nodes.slice(0,80).forEach(n=>{const p=project(n.q,n.r),px=(p.x-W/2)*0.3+c.width/2,py=(p.y-H/2)*0.3+c.height/2,hm=HexField.modules.has(n.id);ctx.fillStyle=hm?'#bc13fe':`hsl(${180+n.d*12},60%,45%)`;ctx.beginPath();ctx.arc(px,py,hm?4:2,0,Math.PI*2);ctx.fill()});if(document.getElementById('hl-'+id))document.getElementById('hl-'+id).textContent=HexField.lambda.toFixed(2);if(document.getElementById('hm-'+id))document.getElementById('hm-'+id).textContent=HexField.modules.size;requestAnimationFrame(d)}d()}
function runCmd(c,wr){const p=c.split(' '),cm=p[0].toLowerCase(),a=p.slice(1);switch(cm){case'help':wr('Commands: ls, pwd, whoami, uname, date, apps, open <app>','#ffcc00');wr('Hex: hex, intel, perturb <0-5>, modules');break;case'ls':wr('documenten/  downloads/  projecten/','#00f2ff');break;case'pwd':wr('/home/user');break;case'whoami':wr('user@ascpi-os');break;case'uname':wr('ASCÃâ‚¬ MODULAR OS v1.0');break;case'date':wr(new Date().toISOString());break;case'apps':wr('browser, email, editor, files, terminal, calc, hexview, modules, kernel, intelligence, invariants, field, processes, network, logs, performance, settings, about','#ffcc00');break;case'open':if(a[0]&&APPS[a[0]]){APPS[a[0]]();wr(`Opening ${a[0]}...`,'#39ff14')}else wr(`Unknown: ${a[0]}`,'#ff3366');break;case'hex':wr(`Nodes: ${HexField.nodes.length} | Modules: ${HexField.modules.size} | ÃŽÂ»: ${HexField.lambda.toFixed(2)}`,'#00f2ff');break;case'intel':wr(`Cycle: ${HexIntel.cyclePosition}/18 (${HexIntel.getCycleName()}) | Energy: ${HexIntel.getEnergy().toFixed(3)}`,'#a855f7');break;case'perturb':const v=parseInt(a[0]);if(v>=0&&v<=5){HexIntel.perturb(v,0.5);wr(`Perturbed V${v}`,'#39ff14')}else wr('Usage: perturb <0-5>','#ff3366');break;case'modules':wr(`Active: ${HexField.modules.size} | Links: ${HexField.links.length}`,'#bc13fe');break;default:if(c)wr(`Not found: ${cm}`,'#ff3366')}}
function browserNav(id,url){document.getElementById('url-'+id).value=url;browserGo(id)}
function browserGo(id){const url=document.getElementById('url-'+id).value,c=document.getElementById('bc-'+id);if(url.startsWith('hex://')){const pg=url.replace('hex://','');switch(pg){case'welcome':c.innerHTML=`<h2 style="color:#00f2ff">ASCÃâ‚¬ Browser</h2><p><a href="#" onclick="browserNav('${id}','hex://modules')">hex://modules</a> | <a href="#" onclick="browserNav('${id}','hex://intel')">hex://intel</a></p>`;break;case'modules':c.innerHTML=`<h2 style="color:#bc13fe">Modules</h2><p>Active: ${HexField.modules.size} | Links: ${HexField.links.length}</p>`;break;case'intel':c.innerHTML=`<h2 style="color:#a855f7">Intelligence</h2><p>Cycle: ${HexIntel.cyclePosition}/18 | Phase: ${HexIntel.getCycleName()}</p>`;break;default:c.innerHTML=`<h2 style="color:#ff3366">404</h2>`}}else c.innerHTML='<p>External URLs not supported.</p>'}
function createModule(){const n=HexField.nodes[Math.floor(Math.random()*HexField.nodes.length)];if(!HexField.modules.has(n.id)){const m=new HexModule('mod_'+Date.now(),'generic',n);HexField.modules.set(n.id,m);log('success',`Module @ ${n.id}`);notify('Module created')}else log('warn','Node has module')}
function toggleIntelPanel(){document.getElementById('hex-intel-panel').classList.toggle('visible')}
document.getElementById('start').onclick=()=>document.getElementById('menu').classList.toggle('visible');
document.querySelectorAll('.menu-i').forEach(i=>i.onclick=()=>{const a=i.dataset.app;if(APPS[a])APPS[a]();document.getElementById('menu').classList.remove('visible')});
document.addEventListener('click',e=>{if(!e.target.closest('#menu')&&!e.target.closest('#start'))document.getElementById('menu').classList.remove('visible');document.getElementById('ctx').style.display='none'});
document.body.addEventListener('contextmenu',e=>{if(e.target.closest('.win')||e.target.closest('#taskbar'))return;e.preventDefault();const c=document.getElementById('ctx');c.style.display='block';c.style.left=e.clientX+'px';c.style.top=e.clientY+'px'});
document.querySelectorAll('.ctx-i').forEach(i=>i.onclick=()=>{const a=i.dataset.a;if(a==='terminal')APPS.terminal();if(a==='hexview')APPS.hexview();if(a==='newmodule')createModule();if(a==='settings')APPS.settings();if(a==='refresh')location.reload()});
cv.addEventListener('mousedown',e=>{HexField.dragging=true;HexField.lastPos={x:e.clientX,y:e.clientY};if(HexField.hovered){HexField.selected=HexField.hovered;log('info',`Selected: ${HexField.selected.id}`)}else HexField.selected=null});
document.addEventListener('mouseup',()=>HexField.dragging=false);
function injectEnergy(dx,dy){const s=Math.sign,f=v=>s(v)*Math.pow(Math.abs(v),0.85);HexField.tOffset.x+=f(dx);HexField.tOffset.y+=f(dy)}
cv.addEventListener('mousemove',e=>{if(HexField.dragging){injectEnergy(e.clientX-HexField.lastPos.x,e.clientY-HexField.lastPos.y);HexField.tPsi=Math.atan2(e.clientY-H/2,e.clientX-W/2)}let cl=null,md=20;HexField.nodes.forEach(n=>{const p=project(n.q,n.r),d=Math.hypot(p.x-e.clientX,p.y-e.clientY);if(d<md){md=d;cl=n}});HexField.hovered=cl;HexField.lastPos={x:e.clientX,y:e.clientY}});
cv.addEventListener('wheel',e=>{HexField.tZoom*=e.deltaY>0?0.92:1.08;HexField.tZoom=Math.max(15,Math.min(200,HexField.tZoom));e.preventDefault()},{passive:false});
cv.addEventListener('dblclick',()=>{HexField.tLambda=HexField.tLambda?0:1;log('info',`Projection: ${HexField.tLambda?'HYPERBOLIC':'EUCLIDEAN'}`)});
termInp.onkeydown=e=>{if(e.key==='Enter'){const c=termInp.value.trim();log('info','ÃŽÂ»Ã¢â‚¬Âº '+c);termInp.value='';runCmd(c,(t,col)=>log(col==='#ff3366'?'error':col==='#ffcc00'?'warn':'info',t))}};
document.getElementById('term-tog').onclick=()=>{const o=termOut,i=document.getElementById('term-in');if(o.style.display==='none'){o.style.display='flex';i.style.display='flex'}else{o.style.display='none';i.style.display='none'}};
document.addEventListener('keydown',e=>{if(e.ctrlKey&&e.altKey){if(e.key==='t'){e.preventDefault();APPS.terminal()}if(e.key==='h'){e.preventDefault();APPS.hexview()}if(e.key==='e'){e.preventDefault();APPS.editor()}if(e.key==='b'){e.preventDefault();APPS.browser()}if(e.key==='m'){e.preventDefault();APPS.modules()}if(e.key==='i'){e.preventDefault();APPS.intelligence()}}});
function updateClock(){const n=new Date();document.getElementById('clock').textContent=n.toTimeString().substr(0,8);OS.metrics.uptime++;document.getElementById('cpu').textContent=Math.floor(Math.random()*20+5)+'%';document.getElementById('mem').textContent=Math.floor(Math.random()*30+25)+'%';document.getElementById('hex-count').textContent=HexField.modules.size}
window.addEventListener('resize',resize);resize();initCycleTrack();setInterval(updateClock,1000);updateClock();
log('success','ASCÃâ‚¬ MODULAR OS v1.0 geÃƒÂ¯nitialiseerd');
log('info','RCÃ¢â€šÂ Kernel: FROZEN / CANONICAL');
log('info','Architectuur: RCÃ¢â€šÂ Ã¢â€ â€™ P_ÃŽÂ» Ã¢â€ â€™ SÃ¢â€šâ€š (UNIDIRECTIONEEL)');
log('info','Hexagonal Intelligence: ACTIEF');
notify('ASCÃâ‚¬ MODULAR OS v1.0 - Systeem gereed');
document.getElementById('hex-intel-panel').classList.add('visible');
draw();
</script>
</body>
</html>
