<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hexBYE - Structural Measurement Instrument</title>
    <link rel="stylesheet" href="css/instrument.css">
</head>
<body>
    <div class="instrument-frame">
        <!-- Header -->
        <header class="instrument-header">
            <div class="instrument-title">
                <span class="title-main">hexBYE</span>
                <span class="title-sub">Behavioral Yield Exclusion</span>
                <span class="title-version">v1.0</span>
            </div>
            <div class="instrument-status">
                <span class="status-indicator" id="statusIndicator">READY</span>
                <span class="invariant-check" id="invariantStatus">⚫</span>
            </div>
        </header>

        <!-- Main Interface -->
        <div class="instrument-layout">
            <!-- Left Panel: Input Control -->
            <div class="panel panel-input">
                <div class="panel-header">INPUT DOMAIN</div>
                
                <!-- Image Upload -->
                <div class="upload-zone" id="uploadZone">
                    <div class="upload-text">DROP IMAGE OR CLICK</div>
                    <div class="upload-constraints">PNG/JPG • VISIBILITY DOMAIN ONLY</div>
                    <input type="file" id="fileInput" accept="image/*" multiple style="display: none;">
                </div>

                <!-- Image List -->
                <div class="image-list" id="imageList">
                    <div class="list-header">LOADED OBJECTS</div>
                    <div class="list-items" id="listItems"></div>
                </div>

                <!-- Invariance Test -->
                <div class="invariance-section">
                    <button class="btn-invariance" id="testInvariance" disabled>
                        TEST INVARIANCE
                    </button>
                    <div class="invariance-result" id="invarianceResult"></div>
                </div>
            </div>

            <!-- Center Panel: Measurement View -->
            <div class="panel panel-measurement">
                <div class="panel-header">MEASUREMENT VIEW</div>
                
                <!-- Image Display -->
                <div class="measurement-container" id="measurementContainer">
                    <canvas id="measurementCanvas" class="measurement-canvas"></canvas>
                    <div class="measurement-overlay" id="measurementOverlay"></div>
                    <div class="measurement-info" id="measurementInfo">
                        NO OBJECT LOADED
                    </div>
                </div>

                <!-- Overlay Controls -->
                <div class="overlay-controls">
                    <label class="toggle-control">
                        <input type="checkbox" id="showClusters"> CLUSTERS
                    </label>
                    <label class="toggle-control">
                        <input type="checkbox" id="showNodes" checked> NODES
                    </label>
                    <label class="toggle-control">
                        <input type="checkbox" id="showRelations"> RELATIONS
                    </label>
                    <label class="toggle-control">
                        <input type="checkbox" id="showDensity"> DENSITY
                    </label>
                </div>
            </div>

            <!-- Right Panel: Structure Analysis -->
            <div class="panel panel-structure">
                <div class="panel-header">STRUCTURE EXTRACTION</div>
                
                <!-- Structure Metrics -->
                <div class="structure-metrics" id="structureMetrics">
                    <div class="metric">
                        <span class="metric-label">NODES</span>
                        <span class="metric-value" id="nodeCount">0</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">RELATIONS</span>
                        <span class="metric-value" id="relationCount">0</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">DENSITY</span>
                        <span class="metric-value" id="densityValue">0.000</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">COVERAGE</span>
                        <span class="metric-value" id="coverageValue">0%</span>
                    </div>
                </div>

                <!-- Structure Visualization -->
                <div class="structure-viz" id="structureViz">
                    <canvas id="structureCanvas" class="structure-canvas"></canvas>
                </div>

                <!-- Controls -->
                <div class="structure-controls">
                    <button class="btn-extract" id="extractBtn" disabled>
                        EXTRACT STRUCTURE
                    </button>
                    <button class="btn-compare" id="compareBtn" disabled>
                        COMPARE MODE
                    </button>
                    <button class="btn-snapshot" id="snapshotBtn" disabled>
                        SAVE SNAPSHOT
                    </button>
                </div>
            </div>
        </div>

        <!-- Comparison Mode (Hidden by default) -->
        <div class="comparison-mode" id="comparisonMode" style="display: none;">
            <div class="panel-header">STRUCTURAL COMPARISON</div>
            <div class="comparison-container">
                <div class="comparison-item">
                    <div class="comparison-label">OBJECT A</div>
                    <div class="comparison-view" id="comparisonA"></div>
                    <div class="comparison-metrics" id="metricsA"></div>
                </div>
                <div class="comparison-diff">
                    <div class="diff-label">STRUCTURAL DIFFERENCE</div>
                    <div class="diff-metrics" id="diffMetrics"></div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-label">OBJECT B</div>
                    <div class="comparison-view" id="comparisonB"></div>
                    <div class="comparison-metrics" id="metricsB"></div>
                </div>
            </div>
            <button class="btn-close-compare" id="closeCompareBtn">
                EXIT COMPARISON
            </button>
        </div>

        <!-- Storage Panel -->
        <div class="storage-panel" id="storagePanel">
            <div class="panel-header">SNAPSHOTS</div>
            <div class="snapshot-list" id="snapshotList"></div>
            <div class="storage-controls">
                <button class="btn-export" id="exportBtn">EXPORT JSON</button>
                <button class="btn-clear" id="clearStorageBtn">CLEAR ALL</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/core/visibility-mapper.js"></script>
    <script src="js/core/structure-extractor.js"></script>
    <script src="js/core/invariance-tester.js"></script>
    <script src="js/ui/image-handler.js"></script>
    <script src="js/ui/visualization.js"></script>
    <script src="js/ui/comparison.js"></script>
    <script src="js/storage/snapshots.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
