/* hexBYE Instrument CSS - Scientific Measurement Aesthetic */

:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-panel: #151515;
    --border-primary: #333333;
    --border-accent: #4a4a4a;
    --text-primary: #e0e0e0;
    --text-secondary: #999999;
    --text-label: #666666;
    --accent-ready: #00ff41;
    --accent-processing: #ffaa00;
    --accent-error: #ff4444;
    --accent-data: #00aaff;
    --mono-font: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    --ui-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--mono-font);
    font-size: 11px;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    user-select: none;
}

/* Instrument Frame */
.instrument-frame {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--border-primary);
}

.instrument-header {
    height: 40px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.instrument-title {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.title-main {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-primary);
}

.title-sub {
    font-size: 9px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.title-version {
    font-size: 8px;
    color: var(--text-label);
    padding: 2px 4px;
    border: 1px solid var(--border-primary);
}

.instrument-status {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-indicator {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent-ready);
}

.invariant-check {
    font-size: 12px;
}

/* Main Layout */
.instrument-layout {
    flex: 1;
    display: grid;
    grid-template-columns: 280px 1fr 320px;
    grid-gap: 1px;
    background: var(--border-primary);
}

.panel {
    background: var(--bg-panel);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-header {
    height: 32px;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-label);
    border-bottom: 1px solid var(--border-primary);
}

/* Left Panel: Input */
.panel-input {
    padding: 16px;
}

.upload-zone {
    height: 120px;
    border: 2px dashed var(--border-accent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 16px;
    transition: all 0.2s ease;
}

.upload-zone:hover {
    border-color: var(--accent-data);
    background: rgba(0, 170, 255, 0.05);
}

.upload-zone.drag-over {
    border-color: var(--accent-ready);
    background: rgba(0, 255, 65, 0.05);
}

.upload-text {
    font-size: 11px;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.upload-constraints {
    font-size: 8px;
    color: var(--text-label);
    text-align: center;
}

.image-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.list-header {
    font-size: 8px;
    color: var(--text-label);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    padding: 4px 0;
    border-bottom: 1px solid var(--border-primary);
}

.list-items {
    flex: 1;
    overflow-y: auto;
}

.image-item {
    display: flex;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 2px;
    background: var(--bg-secondary);
    cursor: pointer;
    font-size: 9px;
    transition: background 0.15s ease;
}

.image-item:hover {
    background: var(--border-accent);
}

.image-item.selected {
    background: var(--accent-data);
    color: var(--bg-primary);
}

.image-item .item-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-item .item-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-ready);
    margin-left: 8px;
}

.invariance-section {
    border-top: 1px solid var(--border-primary);
    padding-top: 16px;
}

.btn-invariance {
    width: 100%;
    padding: 8px 12px;
    background: transparent;
    border: 1px solid var(--border-accent);
    color: var(--text-primary);
    font-family: var(--mono-font);
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-invariance:enabled:hover {
    border-color: var(--accent-ready);
    background: rgba(0, 255, 65, 0.1);
}

.btn-invariance:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.invariance-result {
    margin-top: 8px;
    font-size: 8px;
    text-align: center;
    min-height: 20px;
}

/* Center Panel: Measurement */
.measurement-container {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    margin: 16px;
    border: 1px solid var(--border-primary);
}

.measurement-canvas {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.measurement-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.measurement-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    color: var(--text-label);
    text-align: center;
}

.overlay-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 12px;
    border-top: 1px solid var(--border-primary);
}

.toggle-control {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 9px;
    color: var(--text-secondary);
    cursor: pointer;
}

.toggle-control input[type="checkbox"] {
    width: 12px;
    height: 12px;
}

/* Right Panel: Structure */
.panel-structure {
    padding: 16px;
}

.structure-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 16px;
}

.metric {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
}

.metric-label {
    font-size: 8px;
    color: var(--text-label);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.metric-value {
    font-size: 14px;
    color: var(--accent-data);
    font-weight: bold;
}

.structure-viz {
    height: 200px;
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    margin-bottom: 16px;
    position: relative;
}

.structure-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

.structure-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn-extract,
.btn-compare,
.btn-snapshot {
    padding: 10px 16px;
    background: transparent;
    border: 1px solid var(--border-accent);
    color: var(--text-primary);
    font-family: var(--mono-font);
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-extract:enabled:hover {
    border-color: var(--accent-ready);
    background: rgba(0, 255, 65, 0.1);
}

.btn-compare:enabled:hover {
    border-color: var(--accent-data);
    background: rgba(0, 170, 255, 0.1);
}

.btn-snapshot:enabled:hover {
    border-color: var(--accent-processing);
    background: rgba(255, 170, 0, 0.1);
}

.btn-extract:disabled,
.btn-compare:disabled,
.btn-snapshot:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Comparison Mode */
.comparison-mode {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-panel);
    z-index: 100;
    padding: 16px;
}

.comparison-container {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 16px;
    height: calc(100% - 100px);
}

.comparison-item {
    border: 1px solid var(--border-primary);
    display: flex;
    flex-direction: column;
}

.comparison-label {
    padding: 8px 12px;
    background: var(--bg-secondary);
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-label);
}

.comparison-view {
    flex: 1;
    background: var(--bg-primary);
    position: relative;
}

.comparison-metrics {
    padding: 12px;
    font-size: 8px;
    border-top: 1px solid var(--border-primary);
}

.comparison-diff {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.diff-label {
    font-size: 9px;
    color: var(--text-label);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.diff-metrics {
    font-size: 10px;
    text-align: center;
    line-height: 1.6;
}

.btn-close-compare {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 8px 16px;
    background: transparent;
    border: 1px solid var(--accent-error);
    color: var(--accent-error);
    font-family: var(--mono-font);
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn-close-compare:hover {
    background: rgba(255, 68, 68, 0.1);
}

/* Storage Panel */
.storage-panel {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 200px;
    background: var(--bg-panel);
    border: 1px solid var(--border-primary);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 50;
}

.storage-panel.visible {
    transform: translateY(0);
}

.snapshot-list {
    flex: 1;
    padding: 8px;
    overflow-y: auto;
}

.storage-controls {
    display: flex;
    gap: 8px;
    padding: 8px;
    border-top: 1px solid var(--border-primary);
}

.btn-export,
.btn-clear {
    flex: 1;
    padding: 6px 12px;
    background: transparent;
    border: 1px solid var(--border-accent);
    color: var(--text-primary);
    font-family: var(--mono-font);
    font-size: 8px;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-export:hover {
    border-color: var(--accent-data);
}

.btn-clear:hover {
    border-color: var(--accent-error);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-accent);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-label);
}

/* Animation Classes */
.processing {
    opacity: 0.7;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.extracted {
    animation: extract-flash 0.5s ease;
}

@keyframes extract-flash {
    0% { background: transparent; }
    50% { background: rgba(0, 255, 65, 0.1); }
    100% { background: transparent; }
}

/* Node and Relation Visualization */
.node-marker {
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--accent-data);
    border: 1px solid var(--text-primary);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.cluster-marker {
    position: absolute;
    border: 2px solid var(--accent-ready);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    background: rgba(0, 255, 65, 0.1);
}

.relation-line {
    position: absolute;
    height: 1px;
    background: var(--accent-processing);
    opacity: 0.6;
    transform-origin: left center;
    pointer-events: none;
}

.density-overlay {
    position: absolute;
    background: rgba(255, 170, 0, 0.2);
    border: 1px solid rgba(255, 170, 0, 0.4);
    pointer-events: none;
}
